<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classification and Regression Training in Parallel Using
NetworkSpaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Classification and Regression Training in Parallel Using
NetworkSpaces <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;caretNWS&rsquo; version 0.25</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="startNWS.html">makeSleighStarter</a></td>
<td>Functions for starting Sleigh objects</td></tr>
<tr><td width="25%"><a href="startNWS.html">startNWS</a></td>
<td>Functions for starting Sleigh objects</td></tr>
<tr><td width="25%"><a href="trainNWS.html">trainNWS</a></td>
<td>Fit Predictive Models over Different Tuning Parameters</td></tr>
<tr><td width="25%"><a href="trainNWSControl.html">trainNWSControl</a></td>
<td>Control parameters for train</td></tr>
</table>
</body></html>
