<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for starting Sleigh objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for startNWS {caretNWS}"><tr><td>startNWS {caretNWS}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for starting Sleigh objects</h2>


<h3>Description</h3>

<p>
These functions can be used to quickly create Sleigh objects.
</p>


<h3>Usage</h3>

<pre>
startNWS()
makeSleighStarter(workerCount = 5, verbose = TRUE, 
    launch = "local",
    timeout = 300,
    nodeList = rep("localhost", workerCount), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workerCount</code></td>
<td>
the number of workers (i.e. compute nodes)</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical: should the details of acquiring nodes be shown? </td></tr>
<tr valign="top"><td><code>launch</code></td>
<td>
a character string for the method of starting jobs on compute nodes. This is specific to the configuration of your grid/cluster.  See <code><a href="../../nws/html/sleigh.html">sleigh</a></code> for details and examples. Examples are: "local", "ssh" or "bsub". See the <span class="pkg">nws</span> package documentation for more details.</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
The number of seconds to wait while compute nodes are acquired. See <code><a href="../../nws/html/status.html">status</a></code> for details and examples.</td></tr>
<tr valign="top"><td><code>nodeList</code></td>
<td>
a list of hosts that workers will be created. Note that this argument is ignored when launch equals "local". The default value is c('localhost', 'localhost', 'localhost')</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional arguments to pass to <code><a href="../../nws/html/sleigh.html">sleigh</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
By default, <code><a href="trainNWS.html">trainNWS</a></code> uses these functions to create Sleigh objects (right now, you cannot pass Sleigh objects to the train function).
</p>
<p>
These fucntions are specified using the  <code><a href="trainNWSControl.html">trainNWSControl</a></code> function.
</p>


<h3>Value</h3>

<p>
A function is produces that will create sleigh objects. This will then be called from within <code><a href="trainNWS.html">trainNWS</a></code>.</p>

<h3>Author(s)</h3>

<p>
Steve Weston, Nathan Coulter
</p>


<h3>See Also</h3>

<p>
<code><a href="trainNWS.html">trainNWS</a></code>, <code><a href="trainNWSControl.html">trainNWSControl</a></code>, <code><a href="../../nws/html/sleigh.html">sleigh</a></code>, <code><a href="../../nws/html/status.html">status</a></code>
</p>



<hr><div align="center">[Package <em>caretNWS</em> version 0.25 <a href="00Index.html">Index]</a></div>

</body></html>
