<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classification and Regression Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Classification and Regression Training <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;caret&rsquo; version 3.51</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
</p>
<table width="100%">
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tecator.html">absorp</a></td>
<td>Fat, Water and Protein Content of Maat Samples</td></tr>
<tr><td width="25%"><a href="applyProcessing.html">applyProcessing</a></td>
<td>Data Processing on Predictor Variables (Deprecated) </td></tr>
<tr><td width="25%"><a href="aucRoc.html">aucRoc</a></td>
<td>Compute the area under an ROC curve</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bagEarth.html">bagEarth</a></td>
<td>Bagged Earth</td></tr>
<tr><td width="25%"><a href="bagFDA.html">bagFDA</a></td>
<td>Bagged FDA</td></tr>
<tr><td width="25%"><a href="BloodBrain.html">bbbDescr</a></td>
<td>Blood Brain Barrier Data</td></tr>
<tr><td width="25%"><a href="selection.html">best</a></td>
<td>Selecting tuning Parameters</td></tr>
<tr><td width="25%"><a href="BloodBrain.html">BloodBrain</a></td>
<td>Blood Brain Barrier Data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="confusionMatrix.html">confusionMatrix</a></td>
<td>Create a confusion matrix</td></tr>
<tr><td width="25%"><a href="cox2.html">cox2</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td width="25%"><a href="cox2.html">cox2Class</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td width="25%"><a href="cox2.html">cox2Descr</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td width="25%"><a href="cox2.html">cox2IC50</a></td>
<td>COX-2 Activity Data</td></tr>
<tr><td width="25%"><a href="createDataPartition.html">createDataPartition</a></td>
<td>Data Splitting functions</td></tr>
<tr><td width="25%"><a href="createDataPartition.html">createFolds</a></td>
<td>Data Splitting functions</td></tr>
<tr><td width="25%"><a href="createGrid.html">createGrid</a></td>
<td>Tuning Parameter Grid</td></tr>
<tr><td width="25%"><a href="createDataPartition.html">createResample</a></td>
<td>Data Splitting functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="postResample.html">defaultSummary</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td width="25%"><a href="lattice.html">densityplot.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
<tr><td width="25%"><a href="dotplot.varImp.train.html">dotPlot</a></td>
<td>Create a dotplot of variable importance values</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tecator.html">endpoints</a></td>
<td>Fat, Water and Protein Content of Maat Samples</td></tr>
<tr><td width="25%"><a href="extractPrediction.html">extractPrediction</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
<tr><td width="25%"><a href="extractPrediction.html">extractProb</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="oil.html">fattyAcids</a></td>
<td>Fatty acid composition of commercial oils</td></tr>
<tr><td width="25%"><a href="featurePlot.html">featurePlot</a></td>
<td>Wrapper for Lattice Plotting of Predictor Variables</td></tr>
<tr><td width="25%"><a href="filterVarImp.html">filterVarImp</a></td>
<td>Calculation of filter-based variable importance </td></tr>
<tr><td width="25%"><a href="findCorrelation.html">findCorrelation</a></td>
<td>Determine highly correlated variables</td></tr>
<tr><td width="25%"><a href="findLinearCombos.html">findLinearCombos</a></td>
<td>Determine linear combinations in a matrix</td></tr>
<tr><td width="25%"><a href="format.bagEarth.html">format.bagEarth</a></td>
<td>Format 'bagEarth' objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="generateExprVal.method.trimMean.html">generateExprVal.method.trimMean</a></td>
<td>Generate Expression Values from Probes</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lattice.html">histogram.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="knn3.html">knn3</a></td>
<td>k-Nearest Neighbour Classification </td></tr>
<tr><td width="25%"><a href="knn3.html">knn3Train</a></td>
<td>k-Nearest Neighbour Classification </td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="BloodBrain.html">logBBB</a></td>
<td>Blood Brain Barrier Data</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="maxDissim.html">maxDissim</a></td>
<td>Maximum Dissimilarity Sampling</td></tr>
<tr><td width="25%"><a href="mdrr.html">mdrr</a></td>
<td>Multidrug Resistance Reversal (MDRR) Agent Data</td></tr>
<tr><td width="25%"><a href="mdrr.html">mdrrClass</a></td>
<td>Multidrug Resistance Reversal (MDRR) Agent Data</td></tr>
<tr><td width="25%"><a href="mdrr.html">mdrrDescr</a></td>
<td>Multidrug Resistance Reversal (MDRR) Agent Data</td></tr>
<tr><td width="25%"><a href="maxDissim.html">minDiss</a></td>
<td>Maximum Dissimilarity Sampling</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nearZeroVar.html">nearZeroVar</a></td>
<td>Identification of near zero variance predictors</td></tr>
<tr><td width="25%"><a href="sensitivity.html">negPredValue</a></td>
<td>Calculate Sensitivity, Specificity and predictive values</td></tr>
<tr><td width="25%"><a href="normalize.AffyBatch.normalize2Reference.html">normalize.AffyBatch.normalize2Reference</a></td>
<td>Quantile Normalization to a Reference Distribution</td></tr>
<tr><td width="25%"><a href="normalize2Reference.html">normalize2Reference</a></td>
<td>Quantile Normalize Columns of a Matrix Based on a Reference Distribution</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="oil.html">oil</a></td>
<td>Fatty acid composition of commercial oils</td></tr>
<tr><td width="25%"><a href="oil.html">oilType</a></td>
<td>Fatty acid composition of commercial oils</td></tr>
<tr><td width="25%"><a href="selection.html">oneSE</a></td>
<td>Selecting tuning Parameters</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="panel.needle.html">panel.needle</a></td>
<td>Needle Plot Lattice Panel</td></tr>
<tr><td width="25%"><a href="pcaNNet.html">pcaNNet</a></td>
<td>Neural Networks with a Principal Component Step </td></tr>
<tr><td width="25%"><a href="plot.train.html">plot.train</a></td>
<td>Plot Method for the train Class</td></tr>
<tr><td width="25%"><a href="plot.varImp.train.html">plot.varImp.train</a></td>
<td>Plotting variable importance measures</td></tr>
<tr><td width="25%"><a href="plotClassProbs.html">plotClassProbs</a></td>
<td>Plot Predicted Probabilities in Classification Models</td></tr>
<tr><td width="25%"><a href="plotObsVsPred.html">plotObsVsPred</a></td>
<td>Plot Observed versus Predicted Results in Regression    and Classification Models</td></tr>
<tr><td width="25%"><a href="plsda.html">plsda</a></td>
<td>Partial Least Squares Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="sensitivity.html">posPredValue</a></td>
<td>Calculate Sensitivity, Specificity and predictive values</td></tr>
<tr><td width="25%"><a href="postResample.html">postResample</a></td>
<td>Calculates performance across resamples</td></tr>
<tr><td width="25%"><a href="pottery.html">pottery</a></td>
<td>Pottery from Pre-Classical Sites in Italy</td></tr>
<tr><td width="25%"><a href="pottery.html">potteryClass</a></td>
<td>Pottery from Pre-Classical Sites in Italy</td></tr>
<tr><td width="25%"><a href="predict.bagEarth.html">predict.bagEarth</a></td>
<td>Predicted values based on bagged Earth and FDA models</td></tr>
<tr><td width="25%"><a href="predict.bagEarth.html">predict.bagFDA</a></td>
<td>Predicted values based on bagged Earth and FDA models</td></tr>
<tr><td width="25%"><a href="predict.knn3.html">predict.knn3</a></td>
<td>Predictions from k-Nearest Neighbors </td></tr>
<tr><td width="25%"><a href="extractPrediction.html">predict.list</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
<tr><td width="25%"><a href="pcaNNet.html">predict.pcaNNet</a></td>
<td>Neural Networks with a Principal Component Step </td></tr>
<tr><td width="25%"><a href="plsda.html">predict.plsda</a></td>
<td>Partial Least Squares Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="preProcess.html">predict.preProcess</a></td>
<td>Pre-Processing of Predictors </td></tr>
<tr><td width="25%"><a href="extractPrediction.html">predict.train</a></td>
<td>Extract predictions and class probabilities from train objects</td></tr>
<tr><td width="25%"><a href="predictors.html">predictors</a></td>
<td>List predictors used in the model</td></tr>
<tr><td width="25%"><a href="preProcess.html">preProcess</a></td>
<td>Pre-Processing of Predictors </td></tr>
<tr><td width="25%"><a href="bagEarth.html">print.bagEarth</a></td>
<td>Bagged Earth</td></tr>
<tr><td width="25%"><a href="bagFDA.html">print.bagFDA</a></td>
<td>Bagged FDA</td></tr>
<tr><td width="25%"><a href="print.confusionMatrix.html">print.confusionMatrix</a></td>
<td>Print method for confusionMatrix</td></tr>
<tr><td width="25%"><a href="print.train.html">print.train</a></td>
<td>Print Method for the train Class</td></tr>
<tr><td width="25%"><a href="applyProcessing.html">processData</a></td>
<td>Data Processing on Predictor Variables (Deprecated) </td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="resampleHist.html">resampleHist</a></td>
<td>Plot the resampling distribution of the model statistics</td></tr>
<tr><td width="25%"><a href="resampleSummary.html">resampleSummary</a></td>
<td>Summary of resampled performance estimates</td></tr>
<tr><td width="25%"><a href="roc.html">roc</a></td>
<td>Compute the points for an ROC curve</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sensitivity.html">sensitivity</a></td>
<td>Calculate Sensitivity, Specificity and predictive values</td></tr>
<tr><td width="25%"><a href="spatialSign.html">spatialSign</a></td>
<td>Compute the multivariate spatial sign</td></tr>
<tr><td width="25%"><a href="sensitivity.html">specificity</a></td>
<td>Calculate Sensitivity, Specificity and predictive values</td></tr>
<tr><td width="25%"><a href="lattice.html">stripplot.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
<tr><td width="25%"><a href="maxDissim.html">sumDiss</a></td>
<td>Maximum Dissimilarity Sampling</td></tr>
<tr><td width="25%"><a href="summary.bagEarth.html">summary.bagEarth</a></td>
<td>Summarize a bagged earth or FDA fit</td></tr>
<tr><td width="25%"><a href="summary.bagEarth.html">summary.bagFDA</a></td>
<td>Summarize a bagged earth or FDA fit</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tecator.html">tecator</a></td>
<td>Fat, Water and Protein Content of Maat Samples</td></tr>
<tr><td width="25%"><a href="selection.html">tolerance</a></td>
<td>Selecting tuning Parameters</td></tr>
<tr><td width="25%"><a href="train.html">train</a></td>
<td>Fit Predictive Models over Different Tuning Parameters</td></tr>
<tr><td width="25%"><a href="trainControl.html">trainControl</a></td>
<td>Control parameters for train</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="varImp.html">varImp</a></td>
<td>Calculation of variable importance for regression and classification models</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lattice.html">xyplot.train</a></td>
<td>Lattice functions for plotting resampling results</td></tr>
</table>
</body></html>
