<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Processing on Predictor Variables (Deprecated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for applyProcessing {caret}"><tr><td>applyProcessing {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Processing on Predictor Variables (Deprecated)</h2>


<h3>Description</h3>

<p>
<code>processData</code> is used to estimate data processing parameters and
<code>applyProcessing</code> takes the results  and applies them to data objects
</p>


<h3>Usage</h3>

<pre>
processData(x, center = TRUE, scale = TRUE, na.remove = TRUE)
applyProcessing(x, object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A matrix or data frame with variables in rows and samples in columns</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
A boolean to center the data.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A boolean to scale the data.</td></tr>
<tr valign="top"><td><code>na.remove</code></td>
<td>
Should <code>NA</code> values be removed?</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
the results from a previous call to <code>processData</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are deprecated and have been replaced by the <code><a href="preProcess.html">preProcess</a></code> class. In a few more versions, they will not be around.
</p>


<h3>Value</h3>

<p>
<code>x</code>, after it has been processed.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>Examples</h3>

<pre>
set.seed(115)
xData &lt;- matrix(rgamma(6 * 4, 5), 6)

trainValues01 &lt;- apply(xData, 2, processData)
applyProcessing(xData, trainValues01)

</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
