<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the area under an ROC curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aucRoc {caret}"><tr><td>aucRoc {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the area under an ROC curve</h2>


<h3>Description</h3>

<p>
This function uses the trapezoidal rule to calculate the area. If the area is less than .5, then <code>1 - area</code> is used.
</p>


<h3>Usage</h3>

<pre>
aucRoc(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
object from the <code>roc</code> function or a matrix/data
frame with columns named "sensitivity" and "specificity"</td></tr>
</table>

<h3>Value</h3>

<p>
a scalar number</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="sensitivity.html">sensitivity</a></code>, <code><a href="sensitivity.html">specificity</a></code>, <code><a href="roc.html">roc</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(6)
testData &lt;- data.frame(
                       x = c(rnorm(200), rnorm(200) + 1),
                       group = factor(rep(letters[1:2], each = 200)))

densityplot(~testData$x,
            groups = testData$group,
            auto.key = TRUE)   

rocValues &lt;- roc(testData$x, testData$group)
aucRoc(rocValues)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
