<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bagged FDA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bagFDA {caret}"><tr><td>bagFDA {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Bagged FDA</h2>


<h3>Description</h3>

<p>
A bagging wrapper for flexible discriminant analysis (FDA) using multivariate adaptive regression splines (MARS) basis functions
</p>


<h3>Usage</h3>

<pre>
bagFDA(x, ...)
## S3 method for class 'formula':
bagFDA(formula, data = NULL, B = 50, keepX = TRUE,
   ..., subset, weights, na.action = na.omit)
## Default S3 method:
bagFDA(x, y, weights = NULL, B = 50, keepX = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula of the form 'y ~ x1 + x2 + ...' </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
matrix or data frame of 'x' values for examples.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
matrix or data frame of numeric values outcomes. </td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
(case) weights for each example - if missing defaults to 1.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame from which variables specified in  'formula' are
preferentially to be taken. </td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
An index vector specifying the cases to be used in the
training sample.  (NOTE: If given, this argument must be
named.) </td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
A function to specify the action to be taken if 'NA's are
found. The default action is for the procedure to fail.  An
alternative is na.omit, which leads to rejection of cases
with missing values on any required variable.  (NOTE: If
given, this argument must be named.) </td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
the numebr of bootstrap samples </td></tr>
<tr valign="top"><td><code>keepX</code></td>
<td>
a logical: should the original training data be kept?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to the <code>mars</code> function</td></tr>
</table>

<h3>Details</h3>

<p>
The function computes a FDA model for each bootstap sample.
</p>


<h3>Value</h3>

<p>
A list with elements
</p>
<table summary="R argblock">
<tr valign="top"><td><code>fit </code></td>
<td>
a list of <code>B</code> FDA fits</td></tr>
<tr valign="top"><td><code>B </code></td>
<td>
the number of bootstrap samples</td></tr>
<tr valign="top"><td><code>call </code></td>
<td>
the function call</td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
either <code>NULL</code> or the value of <code>x</code>, depending on the 
value of <code>keepX</code></td></tr>
<tr valign="top"><td><code>oob</code></td>
<td>
a matrix of performance estimates for each bootstrap sample</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Kuhn (<code>bagFDA.formula</code> is based on Ripley's <code>nnet.formula</code>)
</p>


<h3>References</h3>

<p>
J. Friedman, ``Multivariate Adaptive Regression Splines'' (with
discussion) (1991).  Annals of Statistics, 19/1, 1-141.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../mda/html/fda.html">fda</a></code>, <code><a href="predict.bagEarth.html">predict.bagFDA</a></code>
</p>


<h3>Examples</h3>

<pre>
library(mlbench)
library(earth)
data(Glass)

set.seed(36)
inTrain &lt;- sample(1:dim(Glass)[1], 150)

trainData &lt;- Glass[ inTrain, ]
testData  &lt;- Glass[-inTrain, ]

baggedFit &lt;- bagFDA(Type ~ ., trainData)
baggedMat &lt;- table(
   predict(baggedFit, testData[, -10]),
   testData[, 10])
   
print(baggedMat)

classAgreement(baggedMat)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
