<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Blood Brain Barrier Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for BloodBrain {caret}"><tr><td>BloodBrain {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Blood Brain Barrier Data</h2>


<h3>Description</h3>

<p>
Mente and Lombardo (2005) develop models to predict the log of the ratio of the concentration of a
compound in the brain and the concentration in blood. For each compound, they computed three
sets of molecular descriptors: MOE 2D, rule-of-five and Charge Polar Surface Area (CPSA). In
all, 134 descriptors were calcualted. Included in this package are 208 non-proprietary literature
compounds. The vector <code>logBBB</code> contains the concentration ratio and the data fame <code>bbbDescr</code>
contains the descriptor values.
</p>


<h3>Usage</h3>

<pre>data(BloodBrain)</pre>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bbbDescr</code></td>
<td>
data frame of chemical descriptros</td></tr>
<tr valign="top"><td><code>logBBB</code></td>
<td>
vector of assay results</td></tr>
</table>

<h3>Source</h3>

<p>
Mente, S.R. and Lombardo, F. (2005). A recursive-partitioning model for blood-brain barrier permeation, 
<EM>Journal of Computer-Aided Molecular Design</EM>, Vol. 19, pg. 465&ndash;481.
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
