<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for caret-internal {caret}"><tr><td>caret-internal {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal Functions</h2>


<h3>Description</h3>

<p>
Internal functions
</p>


<h3>Usage</h3>

<pre>
createModel(data, method, tuneValue, obsLevels, ...)
sortImp(object, top)
resampleWrapper(x, ind)
caretTheme()
rocPoint(cutoff, x, y, positive)
ipredStats(x)
rfStats(x)
bagEarthStats(x)
cforestStats(x)
byResampleBasic(ind, x, combo = NULL)
byResampleSeq(ind, x, seq, combo)
</pre>


<h3>Author(s)</h3>

<p>
Max Kuhn, but <code>caretTheme</code> uses an expanded grid of the "Blues" palette designed by Cynthia Brewer and Mark Harrower
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
