<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a confusion matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for confusionMatrix {caret}"><tr><td>confusionMatrix {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a confusion matrix</h2>


<h3>Description</h3>

<p>
Calculates a cross-tabulation of observed and predicted classes with associated statistics.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
confusionMatrix(data, reference, positive = NULL, dnn = c("Prediction", "Reference"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a factor of predicted classes</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
a factor of classes to be used as the true results</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
an optional character string for the factor level that corresponds to a "positive" result (if that makes sense for your data). If there are only two factor levels, the first level will be used as the "positive" result.</td></tr>
<tr valign="top"><td><code>dnn</code></td>
<td>
a character vector of dimnames for the table</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
options to be passed to <code>table</code>. NOTE: do not include <code>dnn</code> here</td></tr>
</table>

<h3>Details</h3>

<p>
The functions requires that the factors have exactly the same levels.
</p>
<p>
For two class problems, the sensitivity, specificity, positive
predictive value and negative predictive value is calculated using the
<code>positive</code> argument. For more than two classes, these results are
calculated comparing each factor level to the remaining levels
(i.e. a "one versus all" approach). In each case, the overall accuracy and Kappa statistic are calculated.
</p>
<p>
The overall accuracy rate is computed along with a 95 percent confidence interval for this rate (using <code><a href="../../stats/html/binom.test.html">binom.test</a></code>) and a one-sided test to see if the accuracy is better than the "no information rate," which is taken to be the largest class percentage in the data.
</p>


<h3>Value</h3>

<p>
a list with elements
</p>
<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
the results of <code>table</code> on <code>data</code> and  <code>reference</code></td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
the positive result level</td></tr>
<tr valign="top"><td><code>overall</code></td>
<td>
a numeric vector with overall accuracy and Kappa statistic values</td></tr>
<tr valign="top"><td><code>byClass</code></td>
<td>
the sensitivity, specificity, positive predictive value and negative predictive value for each class. For two class systems, this is calculated once using the <code>positive</code> argument</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>References</h3>

<p>
Kuhn (2008), ``Building Predictive Models in R Using the caret'' (<a href="http://www.jstatsoft.org/v28/i05/">http://www.jstatsoft.org/v28/i05/</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="sensitivity.html">sensitivity</a></code>,   <code><a href="sensitivity.html">specificity</a></code>, <code><a href="sensitivity.html">posPredValue</a></code>, <code><a href="sensitivity.html">negPredValue</a></code>, <code><a href="print.confusionMatrix.html">print.confusionMatrix</a></code>, <code><a href="../../stats/html/binom.test.html">binom.test</a></code>
</p>


<h3>Examples</h3>

<pre>
numLlvs &lt;- 4
predClasses &lt;- factor(sample(rep(letters[1:numLlvs], 200), 50))
obsClasses &lt;- factor(sample(rep(letters[1:numLlvs], 200), 50))
confusionMatrix(predClasses, obsClasses)

numLlvs &lt;- 2
predClasses &lt;- factor(sample(rep(letters[1:numLlvs], 200), 50))
obsClasses &lt;- factor(sample(rep(letters[1:numLlvs], 200), 50))
confusionMatrix(predClasses, obsClasses)    
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
