<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: COX-2 Activity Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cox2 {caret}"><tr><td>cox2 {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>COX-2 Activity Data</h2>


<h3>Description</h3>

<p>
From Sutherland, O'Brien, and Weaver (2003): 
"A set of 467 cyclooxygenase-2 (COX-2)
inhibitors has been assembled from the published work of a
single research group, with in vitro activities against human
recombinant enzyme expressed as IC50 values ranging from
1 nM to &gt;100 uM (53 compounds have indeterminate IC50
values)."
</p>
<p>
The data are in the Supplimental Data file for the article.
</p>
<p>
A set of 255 descriptors (MOE2D and QikProp) were generated. To classify the data, we used a cutoff of $2^2.5$ to determine activity
</p>


<h3>Usage</h3>

<pre>data(cox2)</pre>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cox2Descr</code></td>
<td>
the descriptors</td></tr>
<tr valign="top"><td><code>cox2IC50</code></td>
<td>
the IC50 data used to determine activity</td></tr>
<tr valign="top"><td><code>cox2Class</code></td>
<td>
the categorical  outcome ("Active" or "Inactive") based on the $2^2.5$ cutoff</td></tr>
</table>

<h3>Source</h3>

<p>
Sutherland, J. J., O'Brien, L. A. and Weaver, D. F. (2003). 
Spline-Fitting with a Genetic Algorithm: A Method for Developing Classification
Structure-Activity Relationships, 
<EM>Journal of Chemical Information and Computer Sciences</EM>, Vol. 43, pg. 1906&ndash;1915.
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
