<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tuning Parameter Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for createGrid {caret}"><tr><td>createGrid {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Tuning Parameter Grid</h2>


<h3>Description</h3>

<p>
This function creates a data frame that contains a grid of complexity
parameters specific methods.
</p>


<h3>Usage</h3>

<pre>
  createGrid(method, len = 3, data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
a string specifying which classification model to use. Possible values are: <code>lm</code>, <code>rda</code>, <code>lda</code>, <code>gbm</code>, <code>rf</code>,  <code>nnet</code>, <code>multinom</code>, <code>gpls</code>, <code>lvq</code>, <code>rpart</code>, <code>knn</code>, <code>pls</code>, <code>pam</code>, <code>nb</code>,  <code>earth</code>, <code>treebag</code>, <code>svmpoly</code>, <code>svmradial</code>, <code>fda</code>, <code>bagEarth</code>, <code>bagFDA</code>, <code>glmboost</code>, <code>gamboost</code>, <code>blackboost</code>,  <code>ada</code>, <code>ctree</code> and <code>cforest</code></td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
an integer specifying the number of points on the grid for each tuning parameter. </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
the training data (only needed in the case where the <code>method</code> is <code>cforest</code>, <code>earth</code>, <code>bagEarth</code>, <code>fda</code>, <code>bagFDA</code>, <code>rpart</code>,  <code>rf</code> or  <code>pls</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
A grid is created with rows corresponding to complexity parameter combinations. If the model does not use tuning parameters (like a linear model), values of <code>NA</code> are returned. Columns are named the same as the parameter name, but preceded by a period.
</p>
<p>
For some models, the data should be passed to the function via the <code>data</code> argument. In these cases, the outcome should be included in a column named <code>.outcome</code>.
</p>


<h3>Value</h3>

<p>
A data frame where the rows are combinations of tuning parameters and columns correspond to the parameters. The column names should be the parameter names preceded by a dot (e.g. <code>.mtry</code>)</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="train.html">train</a></code>
</p>


<h3>Examples</h3>

<pre>
createGrid("rda", 4)
createGrid("lm")
createGrid("nnet")
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
