<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Splitting functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for createDataPartition {caret}"><tr><td>createDataPartition {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Splitting functions</h2>


<h3>Description</h3>

<p>
A series of test/training partitions are created using
<code>createDataPartition</code> while <code>createResample</code> creates one or
more bootstrap samples. <code>createFolds</code> splits the data into
<code>k</code> groups.
</p>


<h3>Usage</h3>

<pre>
createDataPartition(y, 
                    times = 1,
                    p = 0.5,
                    list = TRUE,
                    groups = min(5, length(y)))
createResample(y, times = 10, list = TRUE)
createFolds(y, k = 10, list = TRUE, returnTrain = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a vector of outcomes</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
the number of partitions to create</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
the percentage of data that goes to training</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
logical - should the results be in a list (<code>TRUE</code>) or a matrix 
with the number of rows equal to <code>floor(p * length(y))</code> and <code>times</code>
columns.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
for numeric <code>y</code>, the number of breaks in the quantiles
(see below)</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
an integer for the number of folds.</td></tr>
<tr valign="top"><td><code>returnTrain</code></td>
<td>
a logical. When true, the values returned are the
sample positions corresponding to the data used during
training. This argument only works in conjunction with <code>list = TRUE</code></td></tr>
</table>

<h3>Details</h3>

<p>
For bootstrap samples, simple random sampling is used.
</p>
<p>
For other data splitting,  the random sampling is done within the
levels of <code>y</code> when <code>y</code> is a factor in an attempt to balance
the class distributions within the splits.   For numeric <code>y</code>, the
sample  is split into <code>groups</code> sections based
on quantiles and sampling is done within these subgroups. Also, for
very  small class sizes (&lt;= 3) the classes may not show up in both the
training and test data
</p>


<h3>Value</h3>

<p>
A list or matrix of row position integers corresponding to the training
data</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>Examples</h3>

<pre>
data(oil)
createDataPartition(oilType, 2)

x &lt;- rgamma(50, 3, .5)
inA &lt;- createDataPartition(x, list = FALSE)

plot(density(x[inA]))
rug(x[inA])

points(density(x[-inA]), type = "l", col = 4)
rug(x[-inA], col = 4)

createResample(oilType, 2)

createFolds(oilType, 10)
createFolds(oilType, 5, FALSE)

createFolds(rnorm(21))
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
