<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a dotplot of variable importance values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dotPlot {caret}"><tr><td>dotPlot {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a dotplot of variable importance values</h2>


<h3>Description</h3>

<p>
A lattice <code><a href="../../lattice/html/dotplot.html">dotplot</a></code> is created from an object of class <code>varImp.train</code>.
</p>


<h3>Usage</h3>

<pre>
dotPlot(x, top = min(20, dim(x$importance)[1]), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>varImp.train</code></td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
the number of predictors to plot</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
options passed to <code><a href="../../lattice/html/dotplot.html">dotplot</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code>trellis</code>.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="varImp.html">varImp</a></code>, <code><a href="../../lattice/html/dotplot.html">dotplot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
TrainData &lt;- iris[,1:4]
TrainClasses &lt;- iris[,5]

knnFit &lt;- train(TrainData, TrainClasses, "knn")

knnImp &lt;- varImp(knnFit)

dotPlot(knnImp)

</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
