<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract predictions and class probabilities from train objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict.train {caret}"><tr><td>predict.train {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract predictions and class probabilities from train objects</h2>


<h3>Description</h3>

<p>
These functions can be used for a single <code>train</code> object or to loop through a number of <code>train</code> objects to calculate the
training and test data predictions and class probabilities.
</p>


<h3>Usage</h3>

<pre>

## S3 method for class 'list':
predict(object, ...)

## S3 method for class 'train':
predict(object, newdata = NULL, type = "raw", ...)

extractPrediction(models,
                  testX = NULL, testY = NULL,
                  unkX = NULL, 
                  unkOnly = !is.null(unkX) &amp; is.null(testX),
                  verbose = FALSE)

extractProb(models,
            testX = NULL,  testY = NULL,
            unkX = NULL, 
            unkOnly = !is.null(unkX) &amp; is.null(testX),
            verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
For <code>predict.train</code>, an object of class <code><a href="train.html">train</a></code>. For <code>predict.list</code>, a list of objects of class <code><a href="train.html">train</a></code>. </td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
an optional set of data to predict on. If <code>NULL</code>, then the original training data are used</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
either "raw" or "prob", for the number/class predictions or class probabilities, respectively. Class probabilities are not available  for all classification models</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
a list of objects of the class <code>train</code>. The objects must have been generated with 
<code>fitBest = FALSE</code> and <code>returnData = TRUE</code>.</td></tr>
<tr valign="top"><td><code>testX</code></td>
<td>
an optional set of data to predict</td></tr>
<tr valign="top"><td><code>testY</code></td>
<td>
an optional outcome corresponding to the data given in <code>testX</code></td></tr>
<tr valign="top"><td><code>unkX</code></td>
<td>
another optional set of data to predict without known outcomes</td></tr>
<tr valign="top"><td><code>unkOnly</code></td>
<td>
a logical to bypass training and test set predictions. This is useful if speed is needed
for unknown samples.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical for printing messages</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to other methods</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are wrappers for the specific prediction functions in each modeling package. In each case, the optimal tuning values given in the <code>tuneValue</code> slot of the <code>finalModel</code> object are used to predict.
</p>
<p>
To get simple predictions for a new data set, the <code>predict</code> function can be used. 
</p>
<p>
To get predictions for a series of models at once, a list of <code><a href="train.html">train</a></code> objects can be passes to the <code>predict</code> function and a list of model predictions will be returned.
</p>
<p>
The two extraction functions can be used to get the predictions and observed outcomes at once for the training, test and/or unknown samples at once in a single data frame (instead of a list of just the predictions). These objects can then be passes to <code><a href="plotObsVsPred.html">plotObsVsPred</a></code> or <code><a href="plotClassProbs.html">plotClassProbs</a></code>.
</p>


<h3>Value</h3>

<p>
For <code>predict.train</code>, a vector of predictions if <code>type =  "raw"</code> or a data frame of class probabilites for <code>type =  "probs"</code>. In the latter case, there are columns for each class.
<br>
For <code>predict.list</code>, a list results. Each element is produced by <code>predict.train</code>.
<br>
For <code>extractPrediction</code>, a data frame with columns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>obs </code></td>
<td>
the observed training and test data</td></tr>
<tr valign="top"><td><code>pred </code></td>
<td>
predicted values</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
the type of model used to predict</td></tr>
<tr valign="top"><td><code>dataType </code></td>
<td>
"Training", "Test" or "Unknown" depending on what was
specified</td></tr>
</table>
<p>

<br>
For <code>extractProb</code>, a data frame. There is a column for each class
containing the probabilities. The remaining columns are the same as
above (although the <code>pred</code> column is the predicted class)</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>References</h3>

<p>
Kuhn (2008), ``Building Predictive Models in R Using the caret'' (<a href="http://www.jstatsoft.org/v28/i05/">http://www.jstatsoft.org/v28/i05/</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="plotObsVsPred.html">plotObsVsPred</a></code>, <code><a href="plotClassProbs.html">plotClassProbs</a></code>
</p>


<h3>Examples</h3>

<pre>
   ## Not run: 
library(mlbench)
data(Satellite)
numSamples &lt;- dim(Satellite)[1]
set.seed(716)

varIndex &lt;- 1:numSamples

trainSamples &lt;- sample(varIndex, 150)

varIndex &lt;- (1:numSamples)[-trainSamples]
testSamples &lt;- sample(varIndex, 100)

varIndex &lt;- (1:numSamples)[-c(testSamples, trainSamples)]
unkSamples &lt;- sample(varIndex, 50)

trainX &lt;- Satellite[trainSamples, -37]
trainY &lt;- Satellite[trainSamples, 37]

testX &lt;- Satellite[testSamples, -37]
testY &lt;- Satellite[testSamples, 37]

unkX &lt;- Satellite[unkSamples, -37]

knnFit &lt;- train(trainX, trainY, "knn")
rpartFit &lt;- train(trainX, trainY, "rpart")

predict(knnFit)
predict(knnFit, newdata = testX)
predict(knnFit, type = "prob")

bothModels &lt;- list(
                   knn = knnFit,
                   tree = rpartFit)

predict(bothModels)

predTargets &lt;- extractPrediction(
                                 bothModels,
                                 testX = testX,
                                 testY = testY,
                                 unkX = unkX)
   
  ## End(Not run)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
