<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determine linear combinations in a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for findLinearCombos {caret}"><tr><td>findLinearCombos {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine linear combinations in a matrix</h2>


<h3>Description</h3>

<p>
Enumerate and resolve the linear combinations in a numeric matrix
</p>


<h3>Usage</h3>

<pre>
findLinearCombos(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix</td></tr>
</table>

<h3>Details</h3>

<p>
The QR decomposition is used to determine if the matrix is full rank and then identify the sets of columns that are involved in the dependencies. 
</p>
<p>
To "resolve" them, columns are iteratively removed and the matrix rank is rechecked.
</p>


<h3>Value</h3>

<p>
a list with elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>linearCombos </code></td>
<td>
If there are linear combinations, this will be a list with elements for each dependency that contains vectors of column numbers. </td></tr>
<tr valign="top"><td><code>remove </code></td>
<td>
a list of column numbers that can be removed to counter the linear combinations</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kirk Mettler and Jed Wing (<code>enumLC</code>) and Max Kuhn (<code>findLinearCombos</code>)
</p>


<h3>Examples</h3>

<pre>
testData1 &lt;- matrix(0, nrow=20, ncol=8)
testData1[,1] &lt;- 1
testData1[,2] &lt;- round(rnorm(20), 1)
testData1[,3] &lt;- round(rnorm(20), 1)
testData1[,4] &lt;- round(rnorm(20), 1)
testData1[,5] &lt;- 0.5 * testData1[,2] - 0.25 * testData1[,3] - 0.25 * testData1[,4]
testData1[1:4,6] &lt;- 1
testData1[5:10,7] &lt;- 1
testData1[11:20,8] &lt;- 1

findLinearCombos(testData1)

testData2 &lt;- matrix(0, nrow=6, ncol=6)
testData2[,1] &lt;- c(1, 1, 1, 1, 1, 1)
testData2[,2] &lt;- c(1, 1, 1, 0, 0, 0)
testData2[,3] &lt;- c(0, 0, 0, 1, 1, 1)
testData2[,4] &lt;- c(1, 0, 0, 1, 0, 0)
testData2[,5] &lt;- c(0, 1, 0, 0, 1, 0)
testData2[,6] &lt;- c(0, 0, 1, 0, 0, 1)

findLinearCombos(testData2)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
