<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determine highly correlated variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for findCorrelation {caret}"><tr><td>findCorrelation {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine highly correlated variables</h2>


<h3>Description</h3>

<p>
This function searches through a correlation matrix and returns a vector of integers
corresponding to columns to remove to reduce pair-wise correlations.
</p>


<h3>Usage</h3>

<pre>
findCorrelation(x, cutoff = .90, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A correlation matrix</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
A numeric value for the pariwise absolute correlation cutoff</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A boolean for printing the details</td></tr>
</table>

<h3>Details</h3>

<p>
The absolute values of pair-wise correlations are considered. If two variables have a high correlation, 
the function looks at the mean absolute correlation of each variable and removes the variable with the
largest mean absolute correlation.
</p>


<h3>Value</h3>

<p>
A vector of indices denoting the columns to remove. If no correlations meet the criteria, <code>numeric(0)</code> is returned.</p>

<h3>Author(s)</h3>

<p>
Orignal R code by Dong Li, modified by Max Kuhn
</p>


<h3>Examples</h3>

<pre>
corrMatrix &lt;- diag(rep(1, 5))
corrMatrix[2, 3] &lt;- corrMatrix[3, 2] &lt;- .7
corrMatrix[5, 3] &lt;- corrMatrix[3, 5] &lt;- -.7
corrMatrix[4, 1] &lt;- corrMatrix[1, 4] &lt;- -.67

corrDF &lt;- expand.grid(row = 1:5, col = 1:5)
corrDF$correlation &lt;- as.vector(corrMatrix)
levelplot(correlation ~ row+ col, corrDF)

findCorrelation(corrMatrix, cutoff = .65, verbose = TRUE)

findCorrelation(corrMatrix, cutoff = .99, verbose = TRUE)


</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
