<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate Expression Values from Probes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Alternate Affy Gene Expression Summary Methods. {caret}"><tr><td>Alternate Affy Gene Expression Summary Methods. {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate Expression Values from Probes</h2>


<h3>Description</h3>

<p>
Generate an expression from the probes
</p>


<h3>Usage</h3>

<pre>
generateExprVal.method.trimMean(probes, trim = 0.15)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>probes</code></td>
<td>
a matrix of probe intensities with rows representing
probes and columns representing
samples. Usually <code>pm(probeset)</code> where <code>probeset</code> is a
of class <code><a href="../../affy/html/ProbeSet-class.html">ProbeSet</a></code></td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
the fraction (0 to 0.5) of observations to be trimmed
from each end of the data before the mean is computed.</td></tr>
</table>

<h3>Value</h3>

<p>
A list containing entries:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>exprs</code></td>
<td>
The expression values.</td></tr>
<tr valign="top"><td><code>se.exprs</code></td>
<td>
The standard error estimate.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="../../affy/html/generateExprSet-methods.html">generateExprSet-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# first, let affy/expresso know that the method exists
 express.summary.stat.methods &lt;- c(express.summary.stat.methods, "trimMean")

 example not run, as it would take a while
 RawData &lt;- ReadAffy(celfile.path=FilePath)

 expresso(RawData, 
   bgcorrect.method="rma",
   normalize.method="quantiles",
   normalize.param = list(type= "pmonly"),
   pmcorrect.method="pmonly",
   summary.method="trimMean")
  
 step1 &lt;- bg.correct(RawData, "rma")
 step2 &lt;- normalize.AffyBatch.quantiles(step1)
 step3 &lt;- computeExprSet(step2, "pmonly", "trimMean")  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
