<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: k-Nearest Neighbour Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for knn3 {caret}"><tr><td>knn3 {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>k-Nearest Neighbour Classification</h2>


<h3>Description</h3>

<p>
$k$-nearest neighbour classification that can return class votes for all classes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula':
knn3(formula, data, subset, na.action, k = 5, ...) 

## S3 method for class 'matrix':
knn3(x, y, k = 5, ...)

knn3Train(train, test, cl, k=1, l=0, prob = TRUE, use.all=TRUE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula of the form <code>lhs ~ rhs</code> where <code>lhs</code> 
is the response variable and <code>rhs</code> a set of
predictors.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
optional data frame containing the variables in the
model formula.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
optional vector specifying a subset of observations
to be used.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
function which indicates what should happen when
the data contain <code>NA</code>s.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
number of neighbours considered.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a matrix of training set predictors</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a factor vector of training set classes</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional parameters to pass to <code>knn3Train</code>. However, passing
<code>prob = FALSE</code> will be over&ndash;ridden.</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>
matrix or data frame of training set cases.</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
matrix or data frame of test set cases. A vector will be interpreted
as a row vector for a single case.</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
factor of true classifications of training set</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
minimum vote for definite decision, otherwise <code>doubt</code>. (More
precisely, less than <code>k-l</code> dissenting votes are allowed, even if <code>k</code>
is increased by ties.)</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
If this is true, the proportion of the votes for each class
are returned as attribute <code>prob</code>.</td></tr>
<tr valign="top"><td><code>use.all</code></td>
<td>
controls handling of ties. If true, all distances equal to the <code>k</code>th
largest are included. If false, a random selection of distances
equal to the <code>k</code>th is chosen to use exactly <code>k</code> neighbours.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>knn3</code> is essentially the same code as <code><a href="../../ipred/html/ipredknn.html">ipredknn</a></code>
and <code>knn3Train</code> is a copy of <code><a href="../../class/html/knn.html">knn</a></code>. The underlying 
C code from the <code>class</code> pacakge has been modifed to return the vote
percentages for each class (previously the percentage for the winning 
class was returned).
</p>


<h3>Value</h3>

<p>
An object of class <code>knn3</code>. See <code><a href="predict.knn3.html">predict.knn3</a></code>.</p>

<h3>Author(s)</h3>

<p>
<code><a href="../../class/html/knn.html">knn</a></code> by  W. N. Venables and B. D. Ripley and 
<code><a href="../../class/html/ipredknn.html">ipredknn</a></code> by 
Torsten.Hothorn &lt;Torsten.Hothorn@rzmail.uni-erlangen.de&gt;,
modifications by Max Kuhn and Andre Williams
</p>


<h3>Examples</h3>

<pre>
irisFit1 &lt;- knn3(Species ~ ., iris)

irisFit2 &lt;- knn3(as.matrix(iris[, -5]), iris[,5])

data(iris3)
train &lt;- rbind(iris3[1:25,,1], iris3[1:25,,2], iris3[1:25,,3])
test &lt;- rbind(iris3[26:50,,1], iris3[26:50,,2], iris3[26:50,,3])
cl &lt;- factor(c(rep("s",25), rep("c",25), rep("v",25)))
knn3Train(train, test, cl, k = 5, prob = TRUE) 
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
