<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lattice functions for plotting resampling results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for histogram.train {caret}"><tr><td>histogram.train {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Lattice functions for plotting resampling results</h2>


<h3>Description</h3>

<p>
A set of lattice functions are provided to plot the resampled performance estimates (e.g. classification accuracy, RMSE) over tuning parameters (if any).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'train':
histogram(x, data = NULL, metric = x$metric, ...)

## S3 method for class 'train':
densityplot(x, data = NULL, metric = x$metric, ...)

## S3 method for class 'train':
xyplot(x, data = NULL, metric = x$metric, ...)

## S3 method for class 'train':
stripplot(x, data = NULL, metric = x$metric, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object produced by  <code><a href="train.html">train</a></code> </td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
This argument is not used </td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
A character string specifying  the single performance metric that will be plotted </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to either  <code><a href="../../lattice/html/histogram.html">histogram</a></code>, <code><a href="../../lattice/html/densityplot.html">densityplot</a></code>, <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> or <code><a href="../../lattice/html/stripplot.html">stripplot</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
By default, only the resampling results for the optimal model are saved in the <code>train</code> object. The function <code><a href="trainControl.html">trainControl</a></code> can be used to save all the results (see the example below).
</p>
<p>
If leave-one-out or out-of-bag resampling was specified, plots cannot be produced (see the <code>method</code> argument of <code><a href="trainControl.html">trainControl</a></code>)
</p>
<p>
For <code>xyplot</code> and <code>stripplot</code>, the tuning parameter with the most unique values will be plotted on the x-axis. The remaining parameters (if any) will be used as conditioning variables. For <code>densityplot</code> and <code>histogram</code>, all tuning parameters are used for conditioning.
</p>
<p>
Using <code>horizontal = FALSE</code> in <code>stripplot</code> works.
</p>


<h3>Value</h3>

<p>
A lattice plot object</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="train.html">train</a></code>, <code><a href="trainControl.html">trainControl</a></code>, <code><a href="../../lattice/html/histogram.html">histogram</a></code>, <code><a href="../../lattice/html/densityplot.html">densityplot</a></code>, <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>, <code><a href="../../lattice/html/stripplot.html">stripplot</a></code>
</p>


<h3>Examples</h3>

<pre>
library(mlbench)
data(BostonHousing)

library(rpart)
rpartFit &lt;- train(medv ~ .,
                  data = BostonHousing,
                  "rpart", 
                  tuneLength = 9,
                  trControl = trainControl(
                    method = "boot", 
                    returnResamp = "all"))

densityplot(rpartFit,
            adjust = 1.25)

xyplot(rpartFit,
       metric = "Rsquared",
       type = c("p", "a"))

stripplot(rpartFit,
          horizontal = FALSE,
          jitter = TRUE)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
