<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Maximum Dissimilarity Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for maxDissim {caret}"><tr><td>maxDissim {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Maximum Dissimilarity Sampling</h2>


<h3>Description</h3>

<p>
Functions to create a sub-sample by maximizing the dissimilarity between new samples and the existing subset.
</p>


<h3>Usage</h3>

<pre>
maxDissim(a, b, n = 2, obj = minDiss, randomFrac = 1, verbose = FALSE, ...)
minDiss(u)
sumDiss(u)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
a matrix or data frame of samples to start</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
a matrix or data frame of samples to sample from</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the size of the sub-sample</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
an objective function to measure overall dissimilarity</td></tr>
<tr valign="top"><td><code>randomFrac</code></td>
<td>
a number in (0, 1] that can be used to sub-sample from the remaining candidate values</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical; should each step be printed?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to pass to dist</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
a vector of dissimilarities</td></tr>
</table>

<h3>Details</h3>

<p>
Given an initial set of m samples and a larger pool of n samples, this function iteratively adds points to the smaller set by finding with of the n samples is most dissimilar to the initial set. The argument <code>obj</code> measures the overall dissimilarity between the initial set and a candidate point. For example, maximizing the minimum or the sum of the m dissimilarities are two common approaches.
</p>
<p>
This algorithm tends to select points on the edge of the data mainstream and will reliably select outliers. To select more samples towards the interior of the data set, set <code>randomFrac</code> to be small (see the examples below).
</p>


<h3>Value</h3>

<p>
a vector of integers corresponding to the rows of <code>b</code> that comprise the sub-sample.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn  <a href="mailto:max.kuhn@pfizer.com">max.kuhn@pfizer.com</a>
</p>


<h3>References</h3>

<p>
Willett, P. (1999), "Dissimilarity-Based Algorithms for Selecting Structurally Diverse Sets of Compounds," {it Journal of Computational Biology}, 6, 447-457.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/dist.html">dist</a></code>
</p>


<h3>Examples</h3>

<pre>

example &lt;- function(pct = 1, obj = minDiss, ...)
{
  tmp &lt;- matrix(rnorm(200 * 2), nrow = 200)

  ## start with 15 data points
  start &lt;- sample(1:dim(tmp)[1], 15)
  base &lt;- tmp[start,]
  pool &lt;- tmp[-start,]
  
  ## select 9 for addition
  newSamp &lt;- maxDissim(
                       base, pool, 
                       n = 9, 
                       randomFrac = pct, obj = obj, ...)
  
  allSamp &lt;- c(start, newSamp)
  
  plot(
       tmp[-newSamp,], 
       xlim = extendrange(tmp[,1]), ylim = extendrange(tmp[,2]), 
       col = "darkgrey", 
       xlab = "variable 1", ylab = "variable 2")
  points(base, pch = 16, cex = .7)
  
  for(i in seq(along = newSamp))
    points(
           pool[newSamp[i],1], 
           pool[newSamp[i],2], 
           pch = paste(i), col = "darkred") 
}

par(mfrow=c(2,2))

set.seed(414)
example(1, minDiss)
title("No Random Sampling, Min Score")

set.seed(414)
example(.1, minDiss)
title("10 Pct Random Sampling, Min Score")

set.seed(414)
example(1, sumDiss)
title("No Random Sampling, Sum Score")

set.seed(414)
example(.1, sumDiss)
title("10 Pct Random Sampling, Sum Score")
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
