<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Identification of near zero variance predictors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nearZeroVar {caret}"><tr><td>nearZeroVar {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Identification of near zero variance predictors</h2>


<h3>Description</h3>

<p>
This function diagnoses predictors that have one unique value (i.e. are zero variance predictors) or predictors that are have both of the following characteristics: they have very few unique values relative to the number of samples and the ratio of the frequency of the most common value to the frequency of the second most common value is large.
</p>


<h3>Usage</h3>

<pre>
nearZeroVar(x, freqCut = 95/5, uniqueCut = 10, saveMetrics = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector or matrix, or a data frame with all numeric data</td></tr>
<tr valign="top"><td><code>freqCut</code></td>
<td>
the cutoff for the ratio of the most common value to the second most common value </td></tr>
<tr valign="top"><td><code>uniqueCut</code></td>
<td>
the cutoff for the percentage of distinct values out of the number of total samples</td></tr>
<tr valign="top"><td><code>saveMetrics</code></td>
<td>
a logical. If false, the positions of the zero- or near-zero predictors is returned. If true, a data frame with predictor information is returned. </td></tr>
</table>

<h3>Details</h3>

<p>
For example, an example of near zero variance predictor is one that, for
1000 samples, has two distinct values and 999 of them are a single
value.
</p>
<p>
To be flagged, first the frequency of the most prevalent value over the
second most frequent value (called the ``frequency ratio'') must be
above <code>freqCut</code>. Secondly, the ``percent of unique values,''  the
number of unique values divided by the total number of samples (times
100), must also be below <code>uniqueCut</code>.
</p>
<p>
In the above example, the frequency ratio is 999 and the unique value
percentage is 0.0001.
</p>


<h3>Value</h3>

<p>
If <code>saveMetrics = FALSE</code>, a vector of integers corresponding to the column positions of the problematic predictors. If <code>saveMetrics = TRUE</code>, a data frame with columns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>freqRatio </code></td>
<td>
the ratio of frequencies for the most common value over the second most common value</td></tr>
<tr valign="top"><td><code>percentUnique </code></td>
<td>
the percentage of unique data points out of the total number of data points</td></tr>
<tr valign="top"><td><code>zeroVar </code></td>
<td>
a vector of logicals for whether the predictor has only one distinct value</td></tr>
<tr valign="top"><td><code>nzv </code></td>
<td>
a vector of logicals for whether the predictor is a near zero variance predictor</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>Examples</h3>

<pre>
nearZeroVar(iris[, -5], saveMetrics = TRUE)

data(BloodBrain)
nearZeroVar(bbbDescr)

</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
