<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantile Normalize Columns of a Matrix Based on a Reference Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize2Reference {caret}"><tr><td>normalize2Reference {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantile Normalize Columns of a Matrix Based on a Reference Distribution</h2>


<h3>Description</h3>

<p>
Normalize the columns of a matrix to have the same quantiles, allowing for missing values.
Users do not normally need to call this function directly - use <code>normalize.AffyBatch.normalize2Reference</code> instead.
</p>


<h3>Usage</h3>

<pre>
normalize2Reference(data, refData = NULL, ties = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
numeric matrix. Missing values are allowed.</td></tr>
<tr valign="top"><td><code>refData</code></td>
<td>
A vector of reference values.</td></tr>
<tr valign="top"><td><code>ties</code></td>
<td>
logical. If <code>TRUE</code>, ties in each column of <code>A</code> are treated in careful way. Tied values will be normalized to the mean of the corresponding pooled quantiles.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is intended to normalize single channel or A-value microarray intensities between arrays.
Each quantile of each column is set to either: quantiles of the reference distribution (<code>refData</code> supplied) or the mean of that quantile across arrays (<code>refData</code> is <code>NULL</code>) .
The intention is to make all the normalized columns have the same empirical distribution.
This will be exactly true if there are no missing values and no ties within the columns: the normalized columns are then simply permutations of one another.
</p>
<p>
If there are ties amongst the intensities for a particular array, then with <code>ties=FALSE</code> the ties are broken in an unpredictable order.
If <code>ties=TRUE</code>, all the tied values for that array will be normalized to the same value, the average of the quantiles for the tied values.
</p>


<h3>Value</h3>

<p>
A matrix of the same dimensions as <code>A</code> containing the normalized values.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn, adapted from Gordon Smyth
</p>


<h3>References</h3>

<p>
Bolstad, B. M., Irizarry R. A., Astrand, M., and Speed, T. P. (2003), A comparison of normalization methods for high density oligonucleotide array data based on bias and variance. <EM>Bioinformatics</EM> <B>19</B>, 185-193.
</p>


<h3>See Also</h3>

<p>
<code>normalize.AffyBatch.normalize2Reference</code>
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
