<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantile Normalization to a Reference Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalize.AffyBatch.normalize2Reference {caret}"><tr><td>normalize.AffyBatch.normalize2Reference {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantile Normalization to a Reference Distribution</h2>


<h3>Description</h3>

<p>
Quantile normalization based upon a reference distribution. This function
normalizes a matrix of data (typically Affy probe level intensities).
</p>


<h3>Usage</h3>

<pre>
normalize.AffyBatch.normalize2Reference(
   abatch, 
   type = c("separate", "pmonly", "mmonly", "together"), 
   ref = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>abatch</code></td>
<td>
An <code>{AffyBatch}</code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A string specifying how the normalization should be
applied. See details for more.</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
A vector of reference values. See details for more.</td></tr>
</table>

<h3>Details</h3>

<p>
This method is based upon the concept of a quantile-quantile
plot extended to n dimensions. No special allowances are made for
outliers. If you make use of quantile normalization either through
<code>rma</code> or <code>expresso</code>
please cite Bolstad et al, Bioinformatics (2003).
</p>
<p>
The type argument should be one of
<code>"separate","pmonly","mmonly","together"</code> which indicates whether
to normalize only one probe type (PM,MM) or both together or separately.
</p>
<p>
The function uses the data supplied in <code>ref</code> to use as the reference
distribution. In other words, the PMs in <code>abatch</code> will be normalized
to have the same distribution as the data in <code>ref</code>. If <code>ref</code> is
<code>NULL</code>, the normalizing takes place using the average quantiles
of the PM values in <code>abatch</code> (just as in <code>normalize.AffyBatch.quantile</code>).
</p>


<h3>Value</h3>

<p>
A normalized <code>AffyBatch</code>.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn, adapted from Ben Bolstad, <a href="mailto:bolstad@stat.berkeley.edu">bolstad@stat.berkeley.edu</a>
</p>


<h3>References</h3>

<p>
Bolstad, B (2001) <EM>Probe Level Quantile Normalization of High Density
Oligonucleotide Array Data</EM>. Unpublished manuscript
</p>
<p>
Bolstad, B. M., Irizarry R. A., Astrand, M, and Speed, T. P. (2003)
<EM>A Comparison of Normalization Methods for High Density
Oligonucleotide Array Data Based on Bias and Variance.</EM>
Bioinformatics 19(2) ,pp 185-193.
</p>


<h3>See Also</h3>

<p>
<code>normalize</code>
</p>


<h3>Examples</h3>

<pre>
# first, let affy/expresso know that the method exists
# normalize.AffyBatch.methods &lt;- c(normalize.AffyBatch.methods, "normalize2Reference")

# example not run, as it would take a while
# RawData &lt;- ReadAffy(celfile.path=FilePath)

# Batch1Step1 &lt;- bg.correct(RawData, "rma")
# Batch1Step2 &lt;- normalize.AffyBatch.quantiles(Batch1Step1)
# referencePM &lt;- pm(Batch1Step2)[,1]
# Batch1Step3 &lt;- computeExprSet(Batch1Step2, "pmonly", "medianpolish")  
   
# Batch2Step1 &lt;- bg.correct(RawData2, "rma")
# Batch2Step2 &lt;- normalize.AffyBatch.normalize2Reference(Batch2Step1, ref = referencePM)
# Batch2Step3 &lt;- computeExprSet(Batch2Step2, "pmonly", "medianpolish")    
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
