<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fatty acid composition of commercial oils</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for oil {caret}"><tr><td>oil {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Fatty acid composition of commercial oils</h2>


<h3>Description</h3>

<p>
Fatty acid concentrations of commercial oils were measured using gas chromatography. 
The data is used to predict the type of oil. 
Note that only the known oils are in the data set. Also, the authors state that
there are 95 samples of known oils. However, we count 96 in Table 1 (pgs. 
33-35).
</p>


<h3>Usage</h3>

<pre>data(oil)</pre>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fattyAcids</code></td>
<td>
data frame of fatty acid compositions: Palmitic, Stearic, Oleic, Linoleic, Linolenic, Eicosanoic and Eicosenoic. When values fell below the lower limit of the assay (denoted as &lt;X in the paper), the limit was used. </td></tr>
<tr valign="top"><td><code>oilType</code></td>
<td>
factor of oil types: pumpkin (A), sunflower (B), peanut (C), olive (D), soybean (E), rapeseed (F) and corn (G).</td></tr>
</table>

<h3>Source</h3>

<p>
Brodnjak-Voncina et al. (2005). Multivariate data analysis in classification of vegetable oils characterized
by the content of fatty acids, <EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 75:31-45.
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
