<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting variable importance measures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.varImp.train {caret}"><tr><td>plot.varImp.train {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting variable importance measures</h2>


<h3>Description</h3>

<p>
This function produces lattice plots of objects with class "varImp.train". More info will be forthcoming.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'varImp.train':
plot(x, top = dim(x$importance)[1],  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object with class <code>varImp</code>. </td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
a scalar numeric that specifies the number of variables to be displayed (in order of importance)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to the lattice plot function (<code><a href="../../lattice/html/dotplot.html">dotplot</a></code> and <code><a href="panel.needle.html">panel.needle</a></code>)</td></tr>
</table>

<h3>Details</h3>

<p>
For models where there is only one importance value, such a regression
models, a "Pareto-type" plot is produced where the variables are ranked
by their importance and a needle-plot is used to show the top variables.
</p>
<p>
When there is more than one importance value per predictor, the same
plot is produced within conditioning panels for each class. The top
predictors are sorted by their average importance.
</p>


<h3>Value</h3>

<p>
a lattice plot object</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
