<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Method for the train Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.train {caret}"><tr><td>plot.train {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Method for the train Class</h2>


<h3>Description</h3>

<p>
This function takes the output of a <code><a href="train.html">train</a></code> object and creates
a line or level plot using the <code>lattice</code> library.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'train':
plot(x, 
   plotType = "scatter",
   metric = x$perfNames[1],
   digits = getOption("digits") - 5, 
   xTrans = NULL, 
   ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code><a href="train.html">train</a></code>.</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
What measure of performance to plot. Possible values are "RMSE", "Rsquared", "Accuracy" or "Kappa"</td></tr>
<tr valign="top"><td><code>plotType</code></td>
<td>
a string describing the type of plot (<code>"scatter"</code>, <code>"level"</code> or <code>"line"</code>)</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
an integer specifying the number of significant digits used to label the parameter value.</td></tr>
<tr valign="top"><td><code>xTrans</code></td>
<td>
a fuction that will be used to scale the x-axis in scatter plots.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
specifications to be passed to <code><a href="../../lattice/html/levelplot.html">levelplot</a></code> or <code><a href="../../lattice/html/bwplot.html">bwplot</a></code> (for line plots). 
These values should not be axis labels, panel functions, or titles. </td></tr>
</table>

<h3>Details</h3>

<p>
If there are no tuning parameters, or none were varied, a plot of the resampling distirbution is produced via <code><a href="resampleHist.html">resampleHist</a></code>.
</p>
<p>
If the model has one tuning parameter with multiple candidate values, a
plot is produced showing the profile of the results over the
parameter. Also, a plot can be produced if there are multiple
tuning parameters but only one is varied.
</p>
<p>
If there are two tuning parameters with different values, a 
plot can be produced where a different line is shown for each value of
of the other parameter. For three parameters, the same line plot is
created within conditioning panels of the other parameter.
</p>
<p>
Also, with two tuning parameters (with different values), a levelplot
(i.e. un-clustered heatmap) can be created. For more than two
parameters, this plot is created inside conditioning panels.
</p>


<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>References</h3>

<p>
Kuhn (2008), ``Building Predictive Models in R Using the caret'' (<a href="http://www.jstatsoft.org/v28/i05/">http://www.jstatsoft.org/v28/i05/</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="train.html">train</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
TrainData &lt;- iris[,1:4]
TrainClasses &lt;- iris[,5]

library(e1071)
rpartFit &lt;- train(TrainData, TrainClasses, "rpart", 
   tuneLength=15)
plot(rpartFit, scales = list(x = list(rot = 90)))

library(klaR)
rdaFit &lt;- train(TrainData, TrainClasses, "rda", 
   control = trainControl(method = "cv"))
plot(rdaFit, plotType = "line", auto.key = TRUE)
 </pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
