<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Predicted Probabilities in Classification Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotClassProbs {caret}"><tr><td>plotClassProbs {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Predicted Probabilities in Classification Models</h2>


<h3>Description</h3>

<p>
This function takes an object (preferably from the function <code><a href="extractPrediction.html">extractProb</a></code>)
and creates a lattice plot.  
</p>
<p>
If the call to <code><a href="extractPrediction.html">extractProb</a></code> included test data, these data are shown, but
if unknowns were also included, these are not plotted
</p>


<h3>Usage</h3>

<pre>
plotClassProbs(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object (preferably from the function <code><a href="extractPrediction.html">extractProb</a></code>. There 
should be columns for each level of the class factor and columns named <code>obs</code>, <code>pred</code>, <code>model</code> (e.g. "rpart", "nnet" etc)
and <code>dataType</code> (e.g. "Training", "Test" etc) </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
parameters to pass to   <code><a href="../../lattice/html/histogram.html">histogram</a></code></td></tr>
</table>

<h3>Value</h3>

<p>
A lattice object. Note that the plot has to be printed to be displayed (especially in a loop).</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>Examples</h3>

<pre>

data(iris)
set.seed(90)
inTrain &lt;- sample(1:dim(iris)[1], 100)

trainData &lt;- iris[inTrain,]
testData &lt;- iris[-inTrain,]

rpartFit &lt;- train(trainData[, -5], trainData[, 5], "rpart", tuneLength = 15)
ldaFit &lt;- train(trainData[, -5], trainData[, 5], "lda")
predProbs &lt;- extractProb(list(ldaFit, rpartFit),
   testX = testData[, -5], testY = testData[, 5])

plotClassProbs(predProbs)
plotClassProbs(predProbs[predProbs$model == "lda",])
plotClassProbs(predProbs[predProbs$model == "lda" &amp; predProbs$dataType == "Test",])

</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
