<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Partial Least Squares Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plsda {caret}"><tr><td>plsda {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Partial Least Squares Discriminant Analysis</h2>


<h3>Description</h3>

<p>
<code>plsda</code> is used to fit PLS models for classification.
</p>


<h3>Usage</h3>

<pre>
plsda(x, ...)

## Default S3 method:
plsda(x,  y, ncomp = 2, probMethod = "softmax", prior = NULL, ...)

## S3 method for class 'plsda':
predict(object, newdata = NULL, ncomp = NULL, type = "class", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame of predictors</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a factor or indicator matrix for the discrete outcome. If a matrix, the entries must be either 0 or 1 and rows must sum to one</td></tr>
<tr valign="top"><td><code>ncomp</code></td>
<td>
the number of components to include in the model. Predictions can be made for models with values less than <code>ncomp</code>. </td></tr>
<tr valign="top"><td><code>probMethod</code></td>
<td>
either "softmax" or "Bayes" (see Details)</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
a vector or prior probabilities for the classes (only used for <code>probeMethod = "Bayes"</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to <code><a href="../../pls/html/plsr.html">plsr</a></code> (code{plsda} only)</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object produced by <code>plsda</code></td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
a matrix or data frame of predictors</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
either <code>"class"</code>, <code>"prob"</code> or <code>"raw"</code> to produce the predicted class, class probabilities  or the raw model scores, respectively.</td></tr>
</table>

<h3>Details</h3>

<p>
If a factor is supplied, the appropriate indicator matrix is created by <code>plsda</code>.
</p>
<p>
A multivariate PLS model is fit to the indicator matrix using the <code><a href="../../pls/html/plsr.html">plsr</a></code> function. 
</p>
<p>
Two prediciton methods can be used:
<dt>the softmax function</dt><dd>The softmax functions transforms the model predictions to "probability-like" values (e.g. on  [0, 1] and sum to 1). The class with the largest class probability is the predicted class </dd>  
<dt>Bayes rule </dt><dd>Bayes rule can be applied to the model predictions to form posterior probabilities. Here, the model predictions for the training set are used along with the training set outcomes to create conditional distributions for each class. When new samples are predicted, the raw model predictions are run through these conditional distributions to produce a posterior probability for each class (along with the prior). This process is repeated <code>ncomp</code> times for every possible PLS model. The <code><a href="../../klaR/html/NaiveBayes.html">NaiveBayes</a></code> function is used with <code>usekernel = TRUE</code> for the posterior probability calculations.</dd>
</p>


<h3>Value</h3>

<p>
For <code>plsda</code>, an object of class "plsda" and "mvr". The predict
method produces either a vector, matrix or three-dimensional array,
depending on the values of <code>type</code> of <code>ncomp</code>. For example,
specifying more than one value of <code>ncomp</code> with <code>type =
  "class"</code> with produce a three dimensional array but the default
specification would produce a factor vector.</p>

<h3>See Also</h3>

<p>
<code><a href="../../pls/html/plsr.html">plsr</a></code>
</p>


<h3>Examples</h3>

<pre>
data(mdrr)
set.seed(1)
inTrain &lt;- sample(seq(along = mdrrClass), 450)
 
nzv &lt;- nearZeroVar(mdrrDescr)
filteredDescr &lt;- mdrrDescr[, -nzv]

training &lt;- filteredDescr[inTrain,]
test &lt;- filteredDescr[-inTrain,]
trainMDRR &lt;- mdrrClass[inTrain]
testMDRR &lt;- mdrrClass[-inTrain]
 
preProcValues &lt;- preProcess(training)

trainDescr &lt;- predict(preProcValues, training)
testDescr &lt;- predict(preProcValues, test)

useBayes   &lt;- plsda(trainDescr, trainMDRR, ncomp = 5,
                    probMethod = "Bayes")
useSoftmax &lt;- plsda(trainDescr, trainMDRR, ncomp = 5)

confusionMatrix(
                predict(useBayes, testDescr),
                testMDRR)

confusionMatrix(
                predict(useSoftmax, testDescr),
                testMDRR)

histogram(
          ~predict(useBayes, testDescr, type = "prob")[,"Active"]
          | testMDRR, xlab = "Active Prob", xlim = c(-.1,1.1))
histogram(
          ~predict(useSoftmax, testDescr, type = "prob")[,"Active",]
          | testMDRR, xlab = "Active Prob", xlim = c(-.1,1.1))

# different sized objects are returned
length(predict(useBayes, testDescr))
dim(predict(useBayes, testDescr, ncomp = 1:3))
dim(predict(useBayes, testDescr, type = "prob"))
dim(predict(useBayes, testDescr, type = "prob", ncomp = 1:3))
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
