<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates performance across resamples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for postResample {caret}"><tr><td>postResample {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates performance across resamples</h2>


<h3>Description</h3>

<p>
Given two numeric vectors of data, the mean squared error and R-squared
are calculated. For two factors, the overall agreement rate and Kappa are 
determined.
</p>


<h3>Usage</h3>

<pre>
postResample(pred, obs)
defaultSummary(data, lev = NULL, model = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pred</code></td>
<td>
A vector of numeric data (could be a factor)</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
A vector of numeric data (could be a factor)</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame or matrix with columns <code>obs</code> and <code>pred</code> for hte observed and predicted outcomes</td></tr>
<tr valign="top"><td><code>lev</code></td>
<td>
a character vector of factors levels for the response. In regression cases, this would be <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
a character string for the model name (as taken form the <code>method</code> argument of <code><a href="train.html">train</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>postResample</code> is meant to be used with <code>apply</code> across a matrix. For numeric data
the code checks to see if the standard deviation of either vector is zero. If so, the correlation
between those samples is assigned a value of zero. <code>NA</code> values are ignored everywhere.
</p>
<p>
Note that many models have more predictors (or parameters) than data points, so the typical mean squared
error denominator (n - p) does not apply. Root mean squared error is calculated using <code>sqrt(mean((pred - obs)^2</code>. 
Also, R-squared is calculated as the square of the correlation between the observed and predicted outcomes. 
</p>
<p>
For <code>defaultSummary</code> is the default function to compute performance metrics in <code><a href="train.html">train</a></code>. It is a wrapper around <code>postResample</code>. 
</p>
<p>
Other functions can be used via the <code>summaryFunction</code> argument of <code><a href="trainControl.html">trainControl</a></code>. Custom functions must have the same arguments as<code>defaultSummary</code>.
</p>


<h3>Value</h3>

<p>
A vector of performance estimates.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="trainControl.html">trainControl</a></code>
</p>


<h3>Examples</h3>

<pre>
predicted &lt;-  matrix(rnorm(50), ncol = 5)
observed &lt;- rnorm(10)
apply(predicted, 2, postResample, obs = observed)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
