<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pottery from Pre-Classical Sites in Italy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pottery {caret}"><tr><td>pottery {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Pottery from Pre-Classical Sites in Italy</h2>


<h3>Description</h3>

<p>
Measurements of 58 pottery samples.
</p>


<h3>Usage</h3>

<pre>data(pottery)</pre>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pottery</code></td>
<td>
11 elemental composition measurements </td></tr>
<tr valign="top"><td><code>potteryClass</code></td>
<td>
factor of pottery type: black carbon containing bulks (A) and clayey (B)</td></tr>
</table>

<h3>Source</h3>

<p>
R. G. Brereton  (2003). <EM>Chemometrics: Data Analysis for the Laboratory and Chemical Plant</EM>, pg. 261.
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
