<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Predictions from k-Nearest Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict.knn3 {caret}"><tr><td>predict.knn3 {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Predictions from k-Nearest Neighbors</h2>


<h3>Description</h3>

<p>
Predict the class of a new observation based on k-NN.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'knn3':
predict(object, newdata, type=c("prob", "class"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
object of class <code>knn3</code>.</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
a data frame of new observations. </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
return either the predicted class or the 
the proportion of the votes for the winning
class.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is a method for the generic function <code><a href="../../VGAM/html/notdocumentedyet.html">predict</a></code>
for class <code>knn3</code>. For the details see <code><a href="knn3.html">knn3</a></code>. This is essentially
a copy of <code><a href="../../ipred/html/predict.ipredknn.html">predict.ipredknn</a></code>.
</p>


<h3>Value</h3>

<p>
Either the predicted class or the
the proportion of the votes for each class.</p>

<h3>Author(s)</h3>

<p>
<code><a href="../../ipred/html/predict.ipredknn.html">predict.ipredknn</a></code> by Torsten.Hothorn &lt;Torsten.Hothorn@rzmail.uni-erlangen.de&gt;
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
