<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List predictors used in the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predictors {caret}"><tr><td>predictors {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>List predictors used in the model</h2>


<h3>Description</h3>

<p>
This class uses a model fit to determine which predictors were used in the final model.
</p>


<h3>Usage</h3>

<pre>
predictors(x, ...)

## S3 method for class 'train':
predictors(x,  ...)

## S3 method for class 'terms':
predictors(x,  ...)

## S3 method for class 'formula':
predictors(x,  ...)

## S3 method for class 'list':
predictors(x,  ...)

## S3 method for class 'mvr':
predictors(x,  ...)

## S3 method for class 'gbm':
predictors(x,  ...)

## S3 method for class 'Weka_classifier':
predictors(x,  ...)

## S3 method for class 'fda':
predictors(x,  ...)

## S3 method for class 'earth':
predictors(x,  ...)

## S3 method for class 'gausspr':
predictors(x,  ...)

## S3 method for class 'ksvm':
predictors(x,  ...)

## S3 method for class 'lssvm':
predictors(x,  ...)

## S3 method for class 'rvm':
predictors(x,  ...)

## S3 method for class 'train':
predictors(x,  ...)

## S3 method for class 'gpls':
predictors(x,  ...)

## S3 method for class 'knn3':
predictors(x,  ...)

## S3 method for class 'LogitBoost':
predictors(x,  ...)

## S3 method for class 'lda':
predictors(x,  ...)

## S3 method for class 'rda':
predictors(x,  ...)

## S3 method for class 'multinom':
predictors(x,  ...)

## S3 method for class 'nnet':
predictors(x,  ...)

## S3 method for class 'pcaNNet':
predictors(x,  ...)

## S3 method for class 'NaiveBayes':
predictors(x,  ...)

## S3 method for class 'randomForest':
predictors(x,  ...)

## S3 method for class 'pamrtrained':
predictors(x, newdata = NULL, threshold = NULL, ...)

## S3 method for class 'superpc':
predictors(x, newdata = NULL, threshold = NULL, n.components = NULL, ...)

## S3 method for class 'slda':
predictors(x,  ...)

## S3 method for class 'rpart':
predictors(x, surrogate = TRUE,  ...)

## S3 method for class 'regbagg':
predictors(x, surrogate = TRUE,  ...)

## S3 method for class 'classbagg':
predictors(x, surrogate = TRUE,  ...)

## S3 method for class 'glmboost':
predictors(x,  ...)

## S3 method for class 'gamboost':
predictors(x,  ...)

## S3 method for class 'blackboost':
predictors(x,  ...)

## S3 method for class 'BinaryTree':
predictors(x, surrogate = TRUE,  ...)

## S3 method for class 'RandomForest':
predictors(x, surrogate = TRUE,  ...)

## S3 method for class 'bagEarth':
predictors(x,  ...)

## S3 method for class 'bagFDA':
predictors(x,  ...)

## S3 method for class 'ppr':
predictors(x,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a model object, list or terms</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
for <code><a href="../../pamr/html/pamrtrained.html">pamrtrained</a></code> and <code><a href="../../superpc/html/superpc.html">superpc</a></code>: the training data </td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
for <code><a href="../../pamr/html/pamrtrained.html">pamrtrained</a></code> and <code><a href="../../superpc/html/superpc.html">superpc</a></code>: the feature selection threshold</td></tr>
<tr valign="top"><td><code>n.components</code></td>
<td>
for <code><a href="../../superpc/html/superpc.html">superpc</a></code>: the number of PCA components used</td></tr>
<tr valign="top"><td><code>surrogate</code></td>
<td>
a logical for <code><a href="../../rpart/html/rpart.html">rpart</a></code>, <code><a href="../../ipred/html/ipredbagg.html">ipredbagg</a></code>,  <code><a href="../../ipred/html/bagging.html">bagging</a></code>, <code><a href="../../party/html/BinaryTree.html">BinaryTree</a></code> and <code><a href="../../party/html/RandomForest.html">RandomForest</a></code>: should variables used as surrogate splits also be returned?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not currently used </td></tr>
</table>

<h3>Details</h3>

<p>
For <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>, <code><a href="../../party/html/RandomForest.html">RandomForest</a></code>, <code><a href="../../party/html/BinaryTree.html">BinaryTree</a></code>, <code><a href="../../rpart/html/rpart.html">rpart</a></code>, <code><a href="../../ipred/html/ipredbagg.html">ipredbagg</a></code>,  <code><a href="../../ipred/html/bagging.html">bagging</a></code>,  <code><a href="../../earth/html/earth.html">earth</a></code>,  <code><a href="../../mda/html/fda.html">fda</a></code>,  <code><a href="../../pamr/html/pamrtrained.html">pamrtrained</a></code>,   <code><a href="../../superpc/html/superpc.html">superpc</a></code>,  <code><a href="bagEarth.html">bagEarth</a></code> and  <code><a href="bagFDA.html">bagFDA</a></code>, an attempt was made to report the predictors that were actually used in the final model. 
</p>
<p>
In cases where the predictors cannot be determined, <code>NA</code> is returned. For example, <code><a href="../../nnet/html/nnet.default.html">nnet.default</a></code> may retrun missing values form <code>predictors</code>.
</p>


<h3>Value</h3>

<p>
a character string of predictors or <code>NA</code>.</p>


<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
