<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Predicted values based on bagged Earth and FDA models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict.bagEarth {caret}"><tr><td>predict.bagEarth {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Predicted values based on bagged Earth and FDA models</h2>


<h3>Description</h3>

<p>
Predicted values based on bagged Earth and FDA models
</p>


<h3>Usage</h3>

<pre>
predict.bagEarth(object, newdata = NULL, ...)
predict.bagFDA(object, newdata = NULL, type = "class", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object of class inheriting from <code>bagEarth</code></td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
An optional data frame or matrix in which to look for variables with
which to predict.  If omitted, the fitted values are used (see note below).</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<code>bagFDA</code> only: if <code>type = "class"</code> is specified, a factor of class predictions (with the same levels as the original training outcome) are returned. If <code>type = "probs"</code>, a matrix of class probabilities (i.e. vote rates) is returned.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used</td></tr>
</table>

<h3>Value</h3>

<p>
a vector of predictions</p>

<h3>Note</h3>

<p>
If the predictions for the original training set are needed, there are two ways to calculate them. First, the original data set can be predicted by each bagged earth model. Secondly, the predictions form each bootstrap sample could be used (but are more likely to overfit). If the original call to <code>bagEarth</code> or <code>bagFDA</code> had <code>keepX = TRUE</code>, the first method is used, otherwise the values are calculated via the second method.
</p>


<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="bagEarth.html">bagEarth</a></code>
</p>


<h3>Examples</h3>

<pre>
data(trees)
fit1 &lt;- bagEarth(Volume ~ ., data = trees, keepX = TRUE)
fit2 &lt;- bagEarth(Volume ~ ., data = trees, keepX = FALSE)
hist(predict(fit1) - predict(fit2))

</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
