<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pre-Processing of Predictors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for preProcess {caret}"><tr><td>preProcess {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Pre-Processing of Predictors</h2>


<h3>Description</h3>

<p>
Pre-processing transformation (centering, scaling etc) can be estimated from the training data and applied to any data set with the same variables.
</p>


<h3>Usage</h3>

<pre>
preProcess(x, ...)

## Default S3 method:
preProcess(x, method = c("center", "scale"), thresh = 0.95, na.remove = TRUE, ...)

## S3 method for class 'preProcess':
predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character vector specifying the type of processing. Possible values are "center", "scale", "pca" and "spartialSign"</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
a cutoff for the cumulative percent of variance to be retained by PCA</td></tr>
<tr valign="top"><td><code>na.remove</code></td>
<td>
a logical; should missing values be removed from the calculations?</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>preProcess</code></td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
a matrix or data frame of new data to be pre-processed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments (currently this argument is not used)</td></tr>
</table>

<h3>Details</h3>

<p>
The operations are applied in this order: centering, scaling, PCA and spatial sign. If PCA is requested but scaling is not, the values will still be scaled. 
</p>
<p>
The function will throw an error of any variables in <code>x</code> has less than two unique values.
</p>


<h3>Value</h3>

<p>
<code>preProcess</code> results in a list with elements
</p>
<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
the function call</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
the dimensions of <code>x</code></td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
a vector of means (if centering was requested)</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
a vector of standard deviations (if scaling or PCA was requested)</td></tr>
<tr valign="top"><td><code>rotation</code></td>
<td>
a matrix of eigenvectors if PCA was requested</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the value of<code>method</code></td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
the value of<code>thresh</code></td></tr>
<tr valign="top"><td><code>numComp</code></td>
<td>
the number of principal components required of capture the specified amount of variance</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>References</h3>

<p>
Kuhn (2008), ``Building Predictive Models in R Using the caret'' (<a href="http://www.jstatsoft.org/v28/i05/">http://www.jstatsoft.org/v28/i05/</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/prcomp.html">prcomp</a></code>, <code><a href="spatialSign.html">spatialSign</a></code>
</p>


<h3>Examples</h3>

<pre>
data(BloodBrain)
# one variable has one unique value
## Not run: preProc &lt;- preProcess(bbbDescr[1:100,])

preProc &lt;- preProcess(bbbDescr[1:100,-3])
training &lt;- predict(preProc, bbbDescr[1:100,-3])
test &lt;- predict(preProc, bbbDescr[101:208,-3])
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
