<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print method for confusionMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.confusionMatrix {caret}"><tr><td>print.confusionMatrix {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Print method for confusionMatrix</h2>


<h3>Description</h3>

<p>
a print method for <code>confusionMatrix</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'confusionMatrix':
print(x, digits = max(3, getOption("digits") - 3),
   printStats = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>confusionMatrix</code></td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of significant digits when printed</td></tr>
<tr valign="top"><td><code>printStats</code></td>
<td>
a logical: if <code>TRUE</code> then table statistics are also printed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to pass to <code>print.table</code></td></tr>
</table>

<h3>Value</h3>

<p>
<code>x</code> is invisibly returned</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="confusionMatrix.html">confusionMatrix</a></code>
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
