<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Method for the train Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.train {caret}"><tr><td>print.train {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Method for the train Class</h2>


<h3>Description</h3>

<p>
Print the results of a <code><a href="train.html">train</a></code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'train':
print(x, 
      digits = min(3, getOption("digits") - 3), 
      printCall = TRUE, 
      details = FALSE, 
      ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class  <code><a href="train.html">train</a></code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
an integer specifying the number of significant digits
to print.</td></tr>
<tr valign="top"><td><code>printCall</code></td>
<td>
a logical to print the call at the top of the output</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
a logical to show print or summary methods for the
final model. In some cases (such as <code>gbm</code>, <code>knn</code>,
<code>lvq</code>, naive Bayes and bagged tree models), no information will
be printed even if <code>details = TRUE</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
options passed to the generic print method</td></tr>
</table>

<h3>Details</h3>

<p>
The table of complexity parameters used, their resampled performance and a
flag for which rows are optimal.
</p>


<h3>Value</h3>

<p>
A data frame with the complexity parameter(s) and performance (invisibly).</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="train.html">train</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
TrainData &lt;- iris[,1:4]
TrainClasses &lt;- iris[,5]

library(klaR)
rdaFit &lt;- train(TrainData, TrainClasses, "rda",
   control = trainControl(method = "cv"))
print(rdaFit)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
