<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary of resampled performance estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for resampleSummary {caret}"><tr><td>resampleSummary {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary of resampled performance estimates</h2>


<h3>Description</h3>

<p>
This function uses the out-of-bag predictions to calculate
overall performance metrics and returns the observed and predicted data.
</p>


<h3>Usage</h3>

<pre>
resampleSummary(obs, resampled, index = NULL, keepData = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
A vector (numeric or factor) of the outcome data</td></tr>
<tr valign="top"><td><code>resampled</code></td>
<td>
For bootstrapping, this is either a matrix (for numeric outcomes) or a data frame  (for factors). For cross-validation, a vector is produced. </td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
The list to index of samples in each cross&ndash;validation fold (only used for cross-validation).</td></tr>
<tr valign="top"><td><code>keepData</code></td>
<td>
A logical for returning the observed and predicted data.</td></tr>
</table>

<h3>Details</h3>

<p>
The mean and standard deviation of the values produced by <code><a href="postResample.html">postResample</a></code> are calculated.
</p>


<h3>Value</h3>

<p>
A list with:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>metrics </code></td>
<td>
A vector of values describing the bootstrap distribution.</td></tr>
<tr valign="top"><td><code>data </code></td>
<td>
A data frame or <code>NULL</code>. Columns include <code>obs</code>, <code>pred</code> 
and <code>group</code> (for tracking cross-validation folds or bootstrap samples)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="postResample.html">postResample</a></code>
</p>


<h3>Examples</h3>

<pre>
resampleSummary(rnorm(10), matrix(rnorm(50), ncol = 5))
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
