<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the points for an ROC curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for roc {caret}"><tr><td>roc {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the points for an ROC curve</h2>


<h3>Description</h3>

<p>
Computes sensitivity and specificity for a variety of cutoffs
</p>


<h3>Usage</h3>

<pre>
roc(data, class, dataGrid = TRUE, gridLength = 100, positive = levels(class)[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a numeric variable to cut along</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
a factor with class memberships. There must be only two classes.</td></tr>
<tr valign="top"><td><code>dataGrid</code></td>
<td>
should the data define the grid of cut-points? If not a sequence of evenly spaced intervals is used.</td></tr>
<tr valign="top"><td><code>gridLength</code></td>
<td>
number of intervals to use if the data do not define the grid.</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
a character string for the level of the class variable that defines a "positive" event</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix of results with columns "cutoff", "sensitivity" and "specificity"</p>

<h3>Note</h3>

<p>
The first row in the output has a cutoff of <code>NA</code>, zero sensitivity and specificity of one.
</p>


<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>See Also</h3>

<p>
<code><a href="sensitivity.html">sensitivity</a></code>, <code><a href="sensitivity.html">specificity</a></code>, <code><a href="aucRoc.html">aucRoc</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(6)
testData &lt;- data.frame(
   x = c(rnorm(200), rnorm(200) + 1),
   group = factor(rep(letters[1:2], each = 200)))
   
densityplot(~testData$x, groups = testData$group, auto.key = TRUE)   
   
roc(testData$x, testData$group)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
