<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Selecting tuning Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for oneSE {caret}"><tr><td>oneSE {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Selecting tuning Parameters</h2>


<h3>Description</h3>

<p>
Various funcitons for setting tuning parameters
</p>


<h3>Usage</h3>

<pre>
best(x, metric, maximize)
oneSE(x, metric, num, maximize)
tolerance(x, metric, tol = 1.5, maximize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data frame of tuning parameters and model results, sorted from least complex models to the mst complex</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
a string that specifies what summary metric will be used to select the optimal model. By default, possible values are "RMSE" and "Rsquared" for regression and "Accuracy" and "Kappa" for classification. If custom performance metrics are used (via the <code>summaryFunction</code> argument in <code><a href="trainControl.html">trainControl</a></code>, the value of <code>metric</code> should match one of the arguments. If it does not, a warning is issued and the first metric given by the <code>summaryFunction</code> is used.</td></tr>
<tr valign="top"><td><code>maximize</code></td>
<td>
a logical: should the metric be maximized or minimized?</td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
the number of resamples (for <code>oneSE</code> only)</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
the acceptable percent tolerance (for <code>tolerance</code> only)</td></tr>
</table>

<h3>Details</h3>

<p>
These functions can be used by <code><a href="train.html">train</a></code> to select the "optimal" model form a series of models. Each requires the user to select a metric that will be used to judge performance. For regression models, values of <code>"RMSE"</code> and <code>"Rsquared"</code> are applicable. Classification models use either <code>"Accuracy"</code> or <code>"Kappa"</code> (for unbalanced class distributions.
</p>
<p>
By default, <code><a href="train.html">train</a></code> uses <code>best</code>.
</p>
<p>
<code>best</code> simply chooses the tuning parameter associated with the largest (or lowest for <code>"RMSE"</code>) performance.
</p>
<p>
<code>oneSE</code> is a rule in the spirit of the "one standard error" rule of Breiman et al (1984), who suggest that the tuning parameter associated with eh best performance may over fit. They suggest that the simplest model within one standard error of the empirically optimal model is the better choice. This assumes that the models can be easily ordered from simplest to most complex (see the Details section below).
</p>
<p>
<code>tolerance</code> takes the simplest model that is within a percent tolerance of the empirically optimal model. For example, if the largest Kappa value is 0.5 and a simpler model within 3 percent is acceptable, we score the other models using <code>(x - 0.5)/0.5 * 100</code>. The simplest model whose score is not less than 3 is chosen (in this case, a model with a Kappa value of 0.35 is acceptable).
</p>
<p>
User&ndash;defined functions can also be used. The argument <code>selectionFunction</code> in <code><a href="trainControl.html">trainControl</a></code> can be used to pass the function directly or to pass the funciton by name.
</p>


<h3>Value</h3>

<p>
an row index</p>

<h3>Note</h3>

<p>
In many cases, it is not very clear how to order the models on simplicity. For simple trees and other models (such as PLS), this is straightforward. However, for others it is not.
</p>
<p>
For example, many of the boosting models used by <span class="pkg">caret</span> have parameters for the number of boosting iterations and the tree complexity (others may also have a learning rate parameter). In this implementation, we order models on number of iterations, then tree depth. Clearly, this is arguable (please email the author for suggestions though). 
</p>
<p>
For MARS models, they are orders on the degree of the features, then the number of retained terms. 
</p>
<p>
RBF SVM models are ordered first by the cost parameter, then by the kernel parameter while polynomial models are ordered first on polynomial degree, then cost and scale.
</p>
<p>
Neural networks are ordered by the number of hidden units and then the amount of weight decay.
</p>
<p>
$k$&ndash;nearest neighbor models are ordered from most neighbors to least (i.e. smoothest to model jagged decision boundaries).
</p>
<p>
Elastic net models are ordered first n the L1 penalty, then by the L2 penalty.
</p>


<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>References</h3>

<p>
Breiman, Friedman, Olshen, and Stone. (1984) {it Classification and Regression Trees}. Wadsworth.
</p>


<h3>See Also</h3>

<p>
<code><a href="train.html">train</a></code>, <code><a href="trainControl.html">trainControl</a></code>
</p>


<h3>Examples</h3>

<pre>
# simulate a PLS regression model
test &lt;- data.frame(
                   ncomp = 1:5,
                   RMSE = c(3, 1.1, 1.02, 1, 2),
                   RMSESD = .4)

best(test, "RMSE", maximize = FALSE)
oneSE(test, "RMSE", maximize = FALSE, num = 10)
tolerance(test, "RMSE", tol = 3, maximize = FALSE)

### usage example

data(BloodBrain)

marsGrid &lt;- data.frame(
                       .degree = 1,
                       .nprune = (1:10) * 3)

set.seed(1)
marsFit &lt;- train(
                 bbbDescr, logBBB,
                 "earth",
                 tuneGrid = marsGrid,
                 trControl = trainControl(
                   method = "cv",
                   number = 10,
                   selectionFunction = "tolerance"))

# around 18 terms should yield the smallest CV RMSE         
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
