<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate Sensitivity, Specificity and predictive values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sensitivity {caret}"><tr><td>sensitivity {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate Sensitivity, Specificity and predictive values</h2>


<h3>Description</h3>

<p>
These functions calculate the sensitivity, specificity or predictive values of a measurement system compared to a 
reference results (the truth or a gold standard). The measurement and "truth" 
data must have the same two possible outcomes and one of the outcomes 
must be thought of as a "positive" results.
</p>
<p>
The sensitivity is defined as the proportion of positive results out of the number of
samples which were actually positive. When there are no positive results, sensitivity is
not defined and a value of <code>NA</code> is returned. Similarly, when there are no negative 
results, specificity is not defined and a value of <code>NA</code> is returned. Similar 
statements are true for predictive values.
</p>
<p>
The positive predictive value is defined as the percent of  predicted positives that 
are actually positive while the negative predictive value is defined as the percent 
of  negative positives that are actually negative.
</p>


<h3>Usage</h3>

<pre>
sensitivity(data, reference, positive = levels(reference)[1])
specificity(data, reference, negative = levels(reference)[2])
posPredValue(data, reference, positive = levels(reference)[1])
negPredValue(data, reference, negative = levels(reference)[2])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a factor containing the discrete measurements</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
a factor containing the reference values</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
a character string that defines the factor level corresponding to 
the "positive" results</td></tr>
<tr valign="top"><td><code>negative</code></td>
<td>
a character string that defines the factor level corresponding to 
the "negative" results</td></tr>
</table>

<h3>Value</h3>

<p>
A number between 0 and 1 (or NA).</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>Examples</h3>

<pre>
data01 &lt;- factor(c("A", "B", "B", "B"))
data02 &lt;- factor(c("A", "B", "B", "B"))

ref01 &lt;- factor(c("B", "B", "B", "B"))
ref02 &lt;- factor(c("B", "A", "B", "B"))

table(data01, ref01)
sensitivity(data01, ref01)
posPredValue(data01, ref01)

table(data02, ref02)
sensitivity(data02, ref02)
posPredValue(data02, ref02)

data03 &lt;- factor(c("A", "B", "B", "B"))
data04 &lt;- factor(c("B", "B", "B", "B"))

ref03 &lt;- factor(c("B", "B", "B", "B"), levels = c("A", "B"))
ref04 &lt;- factor(c("B", "A", "B", "B"))

table(data03, ref03)
specificity(data03, ref03)
negPredValue(data03, ref03)

table(data04, ref04)
specificity(data04, ref04)
negPredValue(data04, ref04)



</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
