<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the multivariate spatial sign</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spatialSign {caret}"><tr><td>spatialSign {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the multivariate spatial sign</h2>


<h3>Description</h3>

<p>
Compute the spatial sign (a projection of a data vector to a unit length circle). The spatial sign of a vector <code>w</code> is <code>w /norm(w)</code>.
</p>


<h3>Usage</h3>

<pre>
spatialSign.default(x)
spatialSign.matrix(x)
spatialSign.data.frame(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object full of numeric data (which should probably be scaled). Factors are not allowed. This could be a vector, matrix or data frame.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector, matrix or data frame with the same dim names of the original data.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>Examples</h3>

<pre>
spatialSign(rnorm(5))

spatialSign(matrix(rnorm(12), ncol = 3))

# should fail since the fifth column is a factor
try(spatialSign(iris), silent = TRUE)

spatialSign(iris[,-5])

trellis.par.set(caretTheme())
featurePlot(iris[,-5], iris[,5], "pairs")
featurePlot(spatialSign(scale(iris[,-5])), iris[,5], "pairs")
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
