<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize a bagged earth or FDA fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.bagEarth {caret}"><tr><td>summary.bagEarth {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize a bagged earth or FDA fit</h2>


<h3>Description</h3>

<p>
The function shows a summary of the results from a bagged earth model
</p>


<h3>Usage</h3>

<pre>
summary.bagEarth(object, ...)
summary.bagFDA(object, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of class "bagEarth" or "bagFDA"</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments (not used)</td></tr>
</table>

<h3>Details</h3>

<p>
The out-of-bag statistics are summarized, as well as the distribution of the number of model terms and number of variables used across all of the bootstrap samples.
</p>


<h3>Value</h3>

<p>
a list with elements
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelInfo</code></td>
<td>
a matrix with the number of model terms and variables used</td></tr>
<tr valign="top"><td><code>oobStat </code></td>
<td>
a summary of the out-of-bag statistics</td></tr>
<tr valign="top"><td><code>bmarsCall </code></td>
<td>
the original call to <code>bagEarth</code></td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>


<h3>Examples</h3>

<pre>
data(trees)
fit &lt;- bagEarth(trees[,-3], trees[3])
summary(fit)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
