<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fat, Water and Protein Content of Maat Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tecator {caret}"><tr><td>tecator {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Fat, Water and Protein Content of Maat Samples</h2>


<h3>Description</h3>

<p>
"These data are recorded on a Tecator Infratec Food and Feed Analyzer 
working in the wavelength range 850 - 1050 nm by the Near Infrared 
Transmission (NIT) principle. Each sample contains finely chopped pure 
meat with different moisture, fat and protein contents.
</p>
<p>
If results from these data are used in a publication we want you to 
mention the instrument and company name (Tecator) in the publication. 
In addition, please send a preprint of your article to 
</p>
<p>
Karin Thente, Tecator AB, 
Box 70, S-263 21 Hoganas, Sweden
</p>
<p>
The data are available in the public domain with no responsability from 
the original data source. The data can be redistributed as long as this 
permission note is attached."
</p>
<p>
"For each meat sample the data consists of a 100 channel spectrum of 
absorbances and the contents of moisture (water), fat and protein. 
The absorbance is -log10 of the transmittance 
measured by the spectrometer. The three contents, measured in percent, 
are determined by analytic chemistry."
</p>
<p>
Included here are the traning, monitoring and test sets.
</p>


<h3>Usage</h3>

<pre>data(tecator)</pre>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>absorp</code></td>
<td>
absorbance data for 215 samples. The first 129 were originally used as a training set</td></tr>
<tr valign="top"><td><code>endpoints</code></td>
<td>
the percentages of water, fat and protein</td></tr>
</table>

<h3>Examples</h3>

<pre>
data(tecator)

splom(~endpoints)

# plot 10 random spectra
set.seed(1)
inSubset &lt;- sample(1:dim(endpoints)[1], 10)

absorpSubset &lt;- absorp[inSubset,]
endpointSubset &lt;- endpoints[inSubset, 3]

newOrder &lt;- order(absorpSubset[,1])
absorpSubset &lt;- absorpSubset[newOrder,]
endpointSubset &lt;- endpointSubset[newOrder]

plotColors &lt;- rainbow(10)

plot(absorpSubset[1,], 
   type = "n", 
   ylim = range(absorpSubset), 
   xlim = c(0, 105),
   xlab = "Wavelength Index", 
   ylab = "Absorption")
   
for(i in 1:10)
{
   points(absorpSubset[i,], type = "l", col = plotColors[i], lwd = 2)
   text(105, absorpSubset[i,100], endpointSubset[i], col = plotColors[i])
}
title("Predictor Profiles for 10 Random Samples")
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
