<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Control parameters for train</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trainControl {caret}"><tr><td>trainControl {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Control parameters for train</h2>


<h3>Description</h3>

<p>
Control of printing and resampling for train
</p>


<h3>Usage</h3>

<pre>
trainControl(
             method = "boot", 
             number = ifelse(method == "cv", 10, 25), 
             verboseIter = TRUE, 
             returnData = TRUE, 
             returnResamp = "final",
             p = 0.75, 
             summaryFunction = defaultSummary,
             selectionFunction = "best",
             index = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>method</code></td>
<td>
The resampling method: <code>boot</code>, <code>cv</code>,
<code>LOOCV</code>,  <code>LGOCV</code> (for repeated training/test splits), or
<code>oob</code> (only for random forest, bagged trees, bagged earth, bagged flexible discriminant analysis, or conditional tree forest models)</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
Either the number of folds or number of resampling iterations</td></tr>
<tr valign="top"><td><code>verboseIter</code></td>
<td>
A logical for printing a training log.</td></tr>
<tr valign="top"><td><code>returnData</code></td>
<td>
A logical for saving the data</td></tr>
<tr valign="top"><td><code>returnResamp</code></td>
<td>
A character string indicating how much of the resampled summary metrics should be saved. Values can be ``final'', ``all'' or ``none''</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
For leave-group out cross-validation: the training percentage</td></tr>
<tr valign="top"><td><code>summaryFunction</code></td>
<td>
a function to compute performance metrics across resamples. The arguments to the function should be the same as those in <code><a href="postResample.html">defaultSummary</a></code>.</td></tr>
<tr valign="top"><td><code>selectionFunction</code></td>
<td>
the function used to select the optimal tuning parameter. This can be a name of the function or the funciton itself. See <code><a href="selection.html">best</a></code> for details and other options.</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
a list with elements for each resampling iteration. Each list element is the sample rows used for training at that iteration.</td></tr>
</table>

<h3>Value</h3>

<p>
An echo of the parameters specified</p>

<h3>Author(s)</h3>

<p>
max Kuhn
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
