<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit Predictive Models over Different Tuning Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for train {caret}"><tr><td>train {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit Predictive Models over Different Tuning Parameters</h2>


<h3>Description</h3>

<p>
This function sets up a grid of tuning parameters for a number of classification and regression routines,
fits each model and calculates a resampling based performance measure.
</p>


<h3>Usage</h3>

<pre>
train(x, ...)

## Default S3 method:
train(x, y, 
      method = "rf",  
      ..., 
      metric = ifelse(is.factor(y), "Accuracy", "RMSE"),   
      maximize = ifelse(metric == "RMSE", FALSE, TRUE),
      trControl = trainControl(), 
      tuneGrid = NULL, 
      tuneLength = 3)

## S3 method for class 'formula':
train(form, data, ..., subset, na.action, contrasts = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data frame containing training data where samples are in rows and features are in columns.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a numeric or factor vector containing the outcome for each sample.</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
A formula of the form <code>y ~ x1 + x2 + ...</code></td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame from which variables specified in <code>formula</code> are preferentially to be taken.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
An index vector specifying the cases to be used in the training sample. (NOTE: If given, this argument must be named.)</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
A function to specify the action to be taken if NAs are found. The default action is for the procedure to fail. An alternative is na.omit, which leads to rejection of cases with missing values on any required variable. (NOTE: If given, this argument must be named.)</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
a list of contrasts to be used for some or all of the factors appearing as variables in the model formula.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a string specifying which classification or regression model to use. Possible values are: <code>ada</code>, <code>bagEarth</code>, <code>bagFDA</code>, <code>blackboost</code>, <code>cforest</code>, <code>ctree</code>, <code>ctree2</code>, <code>earth</code>, <code>enet</code>, <code>fda</code>, <code>gamboost</code>, <code>gaussprPoly</code>, <code>gaussprRadial</code>, <code>gbm</code>, <code>glm</code>, <code>glmboost</code>, <code>gpls</code>, <code>J48</code>, <code>JRip</code>, <code>knn</code>, <code>lasso</code>, <code>lda</code>, <code>lm</code>, <code>lmStepAIC</code>, <code>LMT</code>, <code>logitBoost</code>, <code>lssvmPoly</code>, <code>lssvmRadial</code>, <code>lvq</code>, <code>M5Rules</code>, <code>mda</code>, <code>multinom</code>, <code>nb</code>, <code>nnet</code>, <code>pam</code>, <code>pcaNNet</code>, <code>pda</code>,  <code>pda2</code>,<code>penalized</code>, <code>pls</code>, <code>ppr</code>, <code>qda</code>, <code>rda</code>, <code>rf</code>, <code>rpart</code>, <code>rvmPoly</code>, <code>rvmRadial</code>, <code>sda</code>, <code>sddaLDA</code>, <code>sddaQDA</code>, <code>slda</code>, <code>sparseLDA</code>, <code>spls</code>, <code>splsda</code>, <code>superpc</code>, <code>svmPoly</code>, <code>svmRadial</code> and <code>treebag</code>. See the Details section below.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to the classification or regression routine (such as <code><a href="../../randomForest/html/randomForest.html">randomForest</a></code>). Errors will occur if values
for tuning parameters are passed here.</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
a string that specifies what summary metric will be used to select the optimal model. By default, possible values are "RMSE" and "Rsquared" for regression and "Accuracy" and "Kappa" for classification. If custom performance metrics are used (via the <code>summaryFunction</code> argument in <code><a href="trainControl.html">trainControl</a></code>, the value of <code>metric</code> should match one of the arguments. If it does not, a warning is issued and the first metric given by the <code>summaryFunction</code> is used. (NOTE: If given, this argument must be named.)</td></tr>
<tr valign="top"><td><code>maximize</code></td>
<td>
a logical: should the metric be maximized or minimized?</td></tr>
<tr valign="top"><td><code>trControl</code></td>
<td>
a list of values that define how this function acts. See <code><a href="trainControl.html">trainControl</a></code>. (NOTE: If given, this argument must be named.)</td></tr>
<tr valign="top"><td><code>tuneGrid</code></td>
<td>
a data frame with possible tuning values. The columns are named the same as the tuning parameters in each
method preceded by a period (e.g. .decay, .lambda). See the function <code><a href="createGrid.html">createGrid</a></code> in this package for more details. 
(NOTE: If given, this argument must be named.)</td></tr>
<tr valign="top"><td><code>tuneLength</code></td>
<td>
an integer denoting the number of levels for each tuning parameters that should be
generated by <code><a href="createGrid.html">createGrid</a></code>. (NOTE: If given, this argument must be named.)</td></tr>
</table>

<h3>Details</h3>

<p>
<code>train</code> can be used to tune models by picking the complexity parameters that are associated with the optimal resampling statistics. For particular model, a grid of parameters (if any) is created and the model is trained on slightly different data for each candidate combination of tuning parameters. Across each data set, the performance of held-out samples is calculated and the mean and standard deviation is summarized for each combination. The combination with the optimal resampling statistic is chosen as the final model and the entire training set is used to fit a final model.
</p>
<p>
A variety of models are currently available. The table below enumerates the models and the values of the <code>method</code> argument, as well as the complexity parameters used by <code>train</code>.
</p>

<table summary="Rd table">
<tr>
  <td align="left"><B>Model</B> </td>  <td align="center"> <B><code>method</code> Value</B> </td>  <td align="center"> <B>Package</B> </td>  <td align="center"> <B>Tuning Parameter(s)</B> </td>
</tr>
<tr>
  <td align="left"> Generalized linear model </td>  <td align="center"> <code>glm</code> </td>  <td align="center"> <span class="pkg">stats</span> </td>  <td align="center"> none </td>
</tr>
<tr>
  <td align="left"> Recursive partitioning </td>  <td align="center"> <code>rpart</code> </td>  <td align="center"> <span class="pkg">rpart</span> </td>  <td align="center"> <code>maxdepth</code> </td>
</tr>
<tr>
  <td align="left">   </td>  <td align="center"> <code>ctree</code> </td>  <td align="center"> <span class="pkg">party</span> </td>  <td align="center"> <code>mincriterion</code> </td>
</tr>
<tr>
  <td align="left">    </td>  <td align="center"> <code>ctree2</code> </td>  <td align="center"> <span class="pkg">party</span> </td>  <td align="center"> <code>maxdepth</code> </td>
</tr>
<tr>
  <td align="left">  Boosted trees </td>  <td align="center"> <code>gbm</code> </td>  <td align="center"> <span class="pkg">gbm</span> </td>  <td align="center"> <code>interaction depth</code>, </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="center"> </td>  <td align="center"> </td>  <td align="center"> <code>n.trees</code>, <code>shrinkage</code>  </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="center"> <code>blackboost</code> </td>  <td align="center"> <span class="pkg">mboost</span> </td>  <td align="center"> <code>maxdepth</code>, <code>mstop</code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="center"> <code>ada</code> </td>  <td align="center"> <span class="pkg">ada</span> </td>  <td align="center"> <code>maxdepth</code>, <code>iter</code>, <code>nu</code></td>
</tr>
<tr>
  <td align="left">             Boosted regression models </td>  <td align="center"> <code>glmboost</code> </td>  <td align="center"> <span class="pkg">mboost</span> </td>  <td align="center"> <code>mstop</code></td>
</tr>
<tr>
  <td align="left">    </td>  <td align="center"> <code>gamboost</code> </td>  <td align="center"> <span class="pkg">mboost</span> </td>  <td align="center">  <code>mstop</code></td>
</tr>
<tr>
  <td align="left">     </td>  <td align="center"> <code>logitboost</code> </td>  <td align="center"> <span class="pkg">caTools</span> </td>  <td align="center">  <code>nIter</code></td>
</tr>
<tr>
  <td align="left">     Random forests </td>  <td align="center">  <code>rf</code> </td>  <td align="center"> <span class="pkg">randomForest</span> </td>  <td align="center"> <code>mtry</code> </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="center"> <code>cforest</code> </td>  <td align="center"> <span class="pkg">party</span> </td>  <td align="center"> <code>mtry</code> </td>
</tr>
<tr>
  <td align="left">    Bagged trees </td>  <td align="center"> <code>treebag</code> </td>  <td align="center"> <span class="pkg">ipred</span> </td>  <td align="center"> None </td>
</tr>
<tr>
  <td align="left">  Neural networks </td>  <td align="center">  <code>nnet</code> </td>  <td align="center"> <span class="pkg">nnet</span> </td>  <td align="center"> <code>decay</code>, <code>size</code> </td>
</tr>
<tr>
  <td align="left"> Projection pursuit regression </td>  <td align="center"> <code>ppr</code> </td>  <td align="center"> <span class="pkg">stats</span> </td>  <td align="center"> <code>nterms</code> </td>
</tr>
<tr>
  <td align="left"> Partial least squares </td>  <td align="center"> <code>pls</code> </td>  <td align="center"> <span class="pkg">pls</span>, <span class="pkg">caret</span> </td>  <td align="center"> <code>ncomp</code> </td>
</tr>
<tr>
  <td align="left"> Sparse partial least squares </td>  <td align="center"> <code>spls</code> </td>  <td align="center"> <span class="pkg">spls</span>, <span class="pkg">spls</span> </td>  <td align="center"> <code>K</code>, <code>eta</code> </td>
</tr>
<tr>
  <td align="left"> Support vector machines (RBF)  </td>  <td align="center"> <code>svmradial</code> </td>  <td align="center"> <span class="pkg">kernlab</span> </td>  <td align="center"> <code>sigma</code>, <code>C</code></td>
</tr>
<tr>
  <td align="left">  Support vector machines (polynomial)  </td>  <td align="center"> <code>svmpoly</code> </td>  <td align="center"> <span class="pkg">kernlab</span> </td>  <td align="center"> <code>scale</code>, <code>degree</code>, <code>C</code></td>
</tr>
<tr>
  <td align="left">  Relevance vector machines (RBF)  </td>  <td align="center"> <code>rvmradial</code> </td>  <td align="center"> <span class="pkg">kernlab</span> </td>  <td align="center"> <code>sigma</code></td>
</tr>
<tr>
  <td align="left">  Relevance vector machines (polynomial)  </td>  <td align="center"> <code>rvmpoly</code> </td>  <td align="center"> <span class="pkg">kernlab</span> </td>  <td align="center"> <code>scale</code>, <code>degree</code></td>
</tr>
<tr>
  <td align="left">  Least squares support vector machines (RBF)  </td>  <td align="center"> <code>lssvmradial</code> </td>  <td align="center"> <span class="pkg">kernlab</span> </td>  <td align="center"> <code>sigma</code></td>
</tr>
<tr>
  <td align="left">  Gaussian processes (RBF)  </td>  <td align="center"> <code>guassprRadial</code> </td>  <td align="center"> <span class="pkg">kernlab</span> </td>  <td align="center"> <code>sigma</code></td>
</tr>
<tr>
  <td align="left">  Gaussian processes (polynomial)  </td>  <td align="center"> <code>guassprPoly</code> </td>  <td align="center"> <span class="pkg">kernlab</span> </td>  <td align="center"> <code>scale</code>, <code>degree</code></td>
</tr>
<tr>
  <td align="left">  Linear least squares </td>  <td align="center"> <code>lm</code> </td>  <td align="center"> <span class="pkg">stats</span> </td>  <td align="center"> None </td>
</tr>
<tr>
  <td align="left">  Multivariate adaptive regression splines </td>  <td align="center"> <code>earth</code> </td>  <td align="center"> <span class="pkg">earth</span> </td>  <td align="center"> <code>degree</code>, <code>nprune</code> </td>
</tr>
<tr>
  <td align="left"> Bagged MARS </td>  <td align="center"> <code>bagEarth</code> </td>  <td align="center"> <span class="pkg">caret</span>,  <span class="pkg">earth</span></td>  <td align="center"> <code>degree</code>, <code>nprune</code> </td>
</tr>
<tr>
  <td align="left">  M5 rules </td>  <td align="center"> <code>M5Rules</code> </td>  <td align="center"> <span class="pkg">RWeka</span> </td>  <td align="center"> <code>pruned</code> </td>
</tr>
<tr>
  <td align="left">  Elastic net </td>  <td align="center"> <code>enet</code> </td>  <td align="center"> <span class="pkg">elasticnet</span> </td>  <td align="center"> <code>lambda</code>, <code>fraction</code> </td>
</tr>
<tr>
  <td align="left"> The Lasso </td>  <td align="center"> <code>enet</code> </td>  <td align="center"> <span class="pkg">elasticnet</span> </td>  <td align="center"> <code>fraction</code> </td>
</tr>
<tr>
  <td align="left"> Penalized linear models </td>  <td align="center"> <code>penalized</code> </td>  <td align="center"> <span class="pkg">penalized</span> </td>  <td align="center"> <code>lambda1</code>, <code>lambda2</code></td>
</tr>
<tr>
  <td align="left"> Supervised principal components </td>  <td align="center"> <code>superpc</code> </td>  <td align="center"> <span class="pkg">superpc</span> </td>  <td align="center"> <code>n.components</code>, <code>threshold</code> </td>
</tr>
<tr>
  <td align="left">  Linear discriminant analysis </td>  <td align="center"> <code>lda</code> </td>  <td align="center"> <span class="pkg">MASS</span> </td>  <td align="center">  None</td>
</tr>
<tr>
  <td align="left">  Quadratic discriminant analysis </td>  <td align="center"> <code>qda</code> </td>  <td align="center"> <span class="pkg">MASS</span> </td>  <td align="center">  None</td>
</tr>
<tr>
  <td align="left">  Stabilised Linear discriminant analysis </td>  <td align="center"> <code>slda</code> </td>  <td align="center"> <span class="pkg">ipred</span> </td>  <td align="center">  None</td>
</tr>
<tr>
  <td align="left">  Stepwise diagonal discriminant analysis </td>  <td align="center"> <code>sddaLDA</code>, <code>sddaQDA</code> </td>  <td align="center"> <span class="pkg">SDDA</span> </td>  <td align="center"> None </td>
</tr>
<tr>
  <td align="left"> Shrinkage discriminant analysis </td>  <td align="center"> <code>sda</code> </td>  <td align="center"> <span class="pkg">sda</span> </td>  <td align="center"> diagonal </td>
</tr>
<tr>
  <td align="left"> Regularized discriminant analysis </td>  <td align="center"> <code>rda</code> </td>  <td align="center"> <span class="pkg">klaR</span> </td>  <td align="center"> <code>lambda</code>, <code>gamma</code> </td>
</tr>
<tr>
  <td align="left"> Mixture discriminant analysis </td>  <td align="center"> <code>mda</code> </td>  <td align="center"> <span class="pkg">mda</span> </td>  <td align="center"> <code>subclasses</code> </td>
</tr>
<tr>
  <td align="left"> Penalized discriminant analysis </td>  <td align="center"> <code>pda</code> </td>  <td align="center"> <span class="pkg">mda</span> </td>  <td align="center"> <code>lambda</code></td>
</tr>
<tr>
  <td align="left"> </td>  <td align="center"> <code>pda2</code> </td>  <td align="center"> <span class="pkg">mda</span> </td>  <td align="center"> <code>df</code></td>
</tr>
<tr>
  <td align="left"> Stabilised linear discriminant analysis </td>  <td align="center"> <code>slda</code> </td>  <td align="center"> <span class="pkg">ipred</span> </td>  <td align="center"> None</td>
</tr>
<tr>
  <td align="left"> Flexible discriminant analysis (MARS) </td>  <td align="center"> <code>fda</code> </td>  <td align="center"> <span class="pkg">mda</span>, <span class="pkg">earth</span> </td>  <td align="center"> <code>degree</code>, <code>nprune</code> </td>
</tr>
<tr>
  <td align="left"> Bagged FDA </td>  <td align="center"> <code>bagFDA</code> </td>  <td align="center"> <span class="pkg">caret</span>,  <span class="pkg">earth</span> </td>  <td align="center"> <code>degree</code>, <code>nprune</code> </td>
</tr>
<tr>
  <td align="left">   Logistic/multinomial regression </td>  <td align="center"> <code>multinom</code> </td>  <td align="center"> <span class="pkg">nnet</span> </td>  <td align="center"> <code>decay</code></td>
</tr>
<tr>
  <td align="left">  C4.5 decision trees </td>  <td align="center"> <code>J48</code> </td>  <td align="center"> <span class="pkg">RWeka</span> </td>  <td align="center"> <code>C</code></td>
</tr>
<tr>
  <td align="left"> k nearest neighbors </td>  <td align="center"> <code>knn3</code> </td>  <td align="center"> <span class="pkg">caret</span> </td>  <td align="center"> <code>k</code> </td>
</tr>
<tr>
  <td align="left">  Nearest shrunken centroids </td>  <td align="center"> <code>pam</code> </td>  <td align="center"> <span class="pkg">pamr</span> </td>  <td align="center"> <code>threshold</code> </td>
</tr>
<tr>
  <td align="left">   Naive Bayes </td>  <td align="center"> <code>nb</code> </td>  <td align="center"> <span class="pkg">klaR</span> </td>  <td align="center"> <code>usekernel</code> </td>
</tr>
<tr>
  <td align="left"> Generalized partial least squares</td>  <td align="center"> <code>gpls</code> </td>  <td align="center"> <span class="pkg">gpls</span> </td>  <td align="center"> <code>K.prov</code> </td>
</tr>
<tr>
  <td align="left"> Learned vector quantization </td>  <td align="center"> <code>lvq</code> </td>  <td align="center"> <span class="pkg">class</span> </td>  <td align="center">  <code>k</code>  </td>
</tr>
</table>

<p>
By default, the function <code><a href="createGrid.html">createGrid</a></code> is used to define the candidate values of the tuning parameters. The user can also specify their own. To do this, a data fame is created with columns for each tuning parameter in the model. The column names must be the same as those listed in the table above with a leading dot. For example, <code>ncomp</code> would have the column heading <code>.ncomp</code>. This data frame can then be passed to <code><a href="createGrid.html">createGrid</a></code>.
</p>
<p>
In some cases, models may require control arguments. These can be passed via the three dots argument. Note that some models can specify tuning parameters in the control objects. If specified, these values will be superseded by those given in the <code><a href="createGrid.html">createGrid</a></code> argument. 
</p>
<p>
The vignette entitled "caret Manual &ndash; Model Building" has more details and examples related to this function.
</p>


<h3>Value</h3>

<p>
A list is returned of class <code>train</code> containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>modelType </code></td>
<td>
an identifier of the model type.</td></tr>
<tr valign="top"><td><code>results </code></td>
<td>
a data frame the training error rate and values of the tuning parameters.</td></tr>
<tr valign="top"><td><code>call </code></td>
<td>
the (matched) function call with dots expanded</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
a list containing any ... values passed to the original call</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
a string that specifies what summary metric will be used to select the optimal model.</td></tr>
<tr valign="top"><td><code>trControl</code></td>
<td>
the list of control parameters.</td></tr>
<tr valign="top"><td><code>finalModel</code></td>
<td>
an fit object using the best parameters</td></tr>
<tr valign="top"><td><code>trainingData</code></td>
<td>
a data frame</td></tr>
<tr valign="top"><td><code>resample</code></td>
<td>
A data frame with columns for each performance
metric. Each row corresponds to each resample. If leave-one-out
cross-validation or out-of-bag estimation methods are requested,
this will be <code>NULL</code>. The <code>returnResamp</code> argument of <code><a href="trainControl.html">trainControl</a></code>
controls how much of the resampled results are saved.</td></tr>
<tr valign="top"><td><code>perfNames</code></td>
<td>
a character vector of performance metrics that are produced by the summary function</td></tr>
<tr valign="top"><td><code>maximize</code></td>
<td>
a logical recycled  from the function arguments.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Kuhn (the guts of <code>train.formula</code> were based on Ripley's <code>nnet.formula</code>)
</p>


<h3>References</h3>

<p>
Kuhn (2008), ``Building Predictive Models in R Using the caret'' (<a href="http://www.jstatsoft.org/v28/i05/">http://www.jstatsoft.org/v28/i05/</a>)
</p>


<h3>See Also</h3>

<p>
<code><a href="trainControl.html">trainControl</a></code>, <code><a href="createGrid.html">createGrid</a></code>, <code><a href="createDataPartition.html">createFolds</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
TrainData &lt;- iris[,1:4]
TrainClasses &lt;- iris[,5]

knnFit1 &lt;- train(TrainData, TrainClasses,
                 "knn",
                 tuneLength = 10,
                 trControl = trainControl(method = "cv"))

knnFit2 &lt;- train(TrainData, TrainClasses,
                 "knn", tuneLength = 10, 
                 trControl = trainControl(method = "boot"))

library(MASS)
nnetFit &lt;- train(TrainData, TrainClasses,
                 "nnet", 
                 tuneLength = 2,
                 trace = FALSE,
                 maxit = 100)

library(mlbench)
data(BostonHousing)

lmFit &lt;- train(medv ~ . + rm:lstat,
               data = BostonHousing, 
               "lm")

library(rpart)
rpartFit &lt;- train(medv ~ .,
                  data = BostonHousing,
                  "rpart",
                  tuneLength = 9)
</pre>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
