<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculation of variable importance for regression and classification models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for varImp {caret}"><tr><td>varImp {caret}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculation of variable importance for regression and classification models</h2>


<h3>Description</h3>

<p>
A generic method for calculating variable importance for objects produced by
<code>train</code> and method specific methods
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'train':
varImp(object, useModel = TRUE, nonpara = TRUE, scale = TRUE, ...)
## S3 method for class 'earth':
varImp(object, value = "gcv", ...)
## S3 method for class 'rpart':
varImp(object, ...)
## S3 method for class 'randomForest':
varImp(object, ...)
## S3 method for class 'gbm':
varImp(object, numTrees, ...)
## S3 method for class 'classbagg':
varImp(object, ...)
## S3 method for class 'regbagg':
varImp(object, ...)
## S3 method for class 'pamrtrained':
varImp(object, threshold, data, ...)
## S3 method for class 'lm':
varImp(object, ...)
## S3 method for class 'mvr':
varImp(object, ...)
## S3 method for class 'bagEarth':
varImp(object, ...)
## S3 method for class 'RandomForest':
varImp(object, normalize = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object corresponding to a fitted model</td></tr>
<tr valign="top"><td><code>useModel</code></td>
<td>
use a model based technique for measuring variable importance?
This is only used for some models (lm, pls, rf, rpart, gbm, pam and mars)</td></tr>
<tr valign="top"><td><code>nonpara</code></td>
<td>
should nonparametric methods be used to assess the relationship
between the features and response (only used with <code>useModel = FALSE</code> and
only passed to  <code>filterVarImp</code>).</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
should the importance values be scaled to 0 and 100?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
parameters to pass to the specific <code>varImp</code> methods</td></tr>
<tr valign="top"><td><code>numTrees</code></td>
<td>
the number of iterations (trees) to use in a boosted tree model</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
the shrinkage threshold (<code>pamr</code> models only)</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
the training set predictors (<code>pamr</code> models only)</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
the statistic that will be used to calculate importance:
either <code>gcv</code>, <code>nsubsets</code>, or <code>rss</code></td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
a logical: should the importance values be divided by their standard deviations</td></tr>
</table>

<h3>Details</h3>

<p>
For models that do not have corresponding <code>varImp</code> methods, see
<code>filerVarImp</code>.
</p>
<p>
Otherwise:
<li>Linear Models: the absolute value of the t&ndash;statistic
for each model parameter is used.
<li>Random Forest: <code>varImp.randomForest</code> and
<code>varImp.RandomForest</code> are wrappers around the importance functions from the
<span class="pkg">randomForest</span> and <span class="pkg">party</span> packages, respectively.
<li>Partial Least Squares: the variable importance measure here is based on 
weighted sums of the absolute regression coefficients. The weights are a function of
the reduction of the sums of squares across the number of PLS components and are 
computed separately for each outcome. Therefore, the contribution of the coefficients
are weighted proportionally to the reduction in the sums of squares.
<li>Recursive Partitioning: The reduction in the loss function
(e.g. mean squared error) attributed to each variable at each split is 
tabulated and the sum is returned. Also, since there may be candidate variables
that are important but are not used in a split, the top competing variables are
also tabulated at each split. This can be turned off using the <code>maxcompete</code>
argument in <code>rpart.control</code>. This method does not currently provide
class&ndash;specific measures of importance when the response is a factor.
<li>Bagged Trees: The same methodology as a single tree is applied to 
all bootstrapped trees and the total importance is returned
<li>Boosted Trees: <code>varImp.gbm</code> is a wrapper around the function from that package (see the <span class="pkg">gbm</span> package vignette)
<li>Multivariate Adaptive Regression Splines: MARS models 
include a backwards elimination feature selection routine that
looks at reductions in the generalized cross-validation (GCV)
estimate of error. The <code>varImp</code> function tracks the changes in
model statistics, such as the GCV, for each predictor and
accumulates the reduction in the statistic when each
predictor's feature is added to the model. This total reduction
is used as the variable importance measure. If a predictor was
never used in any of the MARS basis functions in the final model 
(after pruning), it has an importance
value of zero. Prior to June 2008, the package used an internal function 
for these calculations. Currently, the <code>varImp</code>  is a wrapper to
the <code><a href="../../earth/html/evimp.html">evimp</a></code>  function in the <code>earth</code> package. There are three statistics that can be used to
estimate variable importance in MARS models. Using
<code>varImp(object, value = "gcv")</code> tracks the reduction in the
generalized cross-validation statistic as terms are added.
However, there are some cases when terms are retained 
in the model that result in an increase in GCV. Negative variable 
importance values for MARS are set to zero. 
Alternatively, using
<code>varImp(object, value = "rss")</code> monitors the change in the
residual sums of squares (RSS) as terms are added, which will
never be negative. 
Also, the option <code>varImp(object, value =" nsubsets")</code>, which 
counts the number of subsets where the variable is used (in the final, 
pruned model). 
<li>Nearest shrunken centroids: The difference between the class centroids and the overall centroid is used to measure the variable influence (see <code>pamr.predict</code>). The larger the difference between   the class centroid and the overall center of the data, the larger the separation between the classes. The training set predictions must be supplied when an object of class <code>pamrtrained</code> is given to <code>varImp</code>.
</p>


<h3>Value</h3>

<p>
A data frame with class <code>c("varImp.train", "data.frame")</code> for
<code>varImp.train</code> or a matrix for other models.</p>

<h3>Author(s)</h3>

<p>
Max Kuhn
</p>



<hr><div align="center">[Package <em>caret</em> version 3.51 <a href="00Index.html">Index]</a></div>

</body></html>
