<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: caret vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Vignettes of package caret </h2>
<dl>
<dt><a href="caretMisc.pdf">caretMisc.pdf</a>:
<dd> caret Manual -- Data and Functions
<dt><a href="caretTrain.pdf">caretTrain.pdf</a>:
<dd> caret Manual -- Model Building
<dt><a href="caretVarImp.pdf">caretVarImp.pdf</a>:
<dd> caret Manual -- Variable Importance
</dl>
</body></html>
