\HeaderA{startNWS}{Functions for starting Sleigh objects}{startNWS}
\aliasA{makeSleighStarter}{startNWS}{makeSleighStarter}
\keyword{utilities}{startNWS}
\begin{Description}\relax
These functions can be used to quickly create Sleigh objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
startNWS()
makeSleighStarter(workerCount = 5, verbose = TRUE, 
    launch = "local",
    timeout = 300,
    nodeList = rep("localhost", workerCount), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{workerCount}] the number of workers (i.e. compute nodes)
\item[\code{verbose}] a logical: should the details of acquiring nodes be shown? 
\item[\code{launch}] a character string for the method of starting jobs on compute nodes. This is specific to the configuration of your grid/cluster.  See \code{\LinkA{sleigh}{sleigh}} for details and examples. Examples are: "local", "ssh" or "bsub". See the \pkg{nws} package documentation for more details.
\item[\code{timeout}] The number of seconds to wait while compute nodes are acquired. See \code{\LinkA{status}{status}} for details and examples.
\item[\code{nodeList}] a list of hosts that workers will be created. Note that this argument is ignored when launch equals "local". The default value is c('localhost', 'localhost', 'localhost')
\item[\code{...}] Optional arguments to pass to \code{\LinkA{sleigh}{sleigh}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
By default, \code{\LinkA{trainNWS}{trainNWS}} uses these functions to create Sleigh objects (right now, you cannot pass Sleigh objects to the train function).

These fucntions are specified using the  \code{\LinkA{trainNWSControl}{trainNWSControl}} function.
\end{Details}
\begin{Value}
A function is produces that will create sleigh objects. This will then be called from within \code{\LinkA{trainNWS}{trainNWS}}.
\end{Value}
\begin{Author}\relax
Steve Weston, Nathan Coulter
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{trainNWS}{trainNWS}}, \code{\LinkA{trainNWSControl}{trainNWSControl}}, \code{\LinkA{sleigh}{sleigh}}, \code{\LinkA{status}{status}}
\end{SeeAlso}

