\HeaderA{trainNWSControl}{Control parameters for train}{trainNWSControl}
\keyword{utilities}{trainNWSControl}
\begin{Description}\relax
Control of printing and resampling for \code{\LinkA{trainNWS}{trainNWS}}
\end{Description}
\begin{Usage}
\begin{verbatim}
trainNWSControl(
                method = "boot",
                number = ifelse(method == "cv", 10, 25),
                verboseIter = TRUE,
                returnData = TRUE,
                returnResamp = "final",
                p = .75,
                summaryFunction = caret:::defaultSummary,
                selectionFunction = "best",
                index = NULL,
                start = startNWS)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{method}] The resampling method: \code{boot}, \code{cv},
\code{LOOCV},  \code{LGOCV} (for repeated training/test splits), or
\code{oob} (only for random forest, bagged trees, bagged earth, bagged flexible discriminant analysis, or conditional tree forest models)
\item[\code{number}] Either the number of folds or number of resampling iterations
\item[\code{verboseIter}] A logical for printing a training log.
\item[\code{returnData}] A logical for saving the data
\item[\code{returnResamp}] A character string indicating how much of the resampled summary metrics should be saved. Values can be ``final'', ``all'' or ``none''
\item[\code{p}] For leave-group out cross-validation: the training percentage
\item[\code{summaryFunction}] a function to compute performance metrics across resamples. The arguments to the function should be the same as those in \code{\LinkA{defaultSummary}{defaultSummary}}.
\item[\code{selectionFunction}] the function used to select the optimal tuning parameter. This can be a name of the function or the funciton itself. See \code{\LinkA{best}{best}} for details and other options.
\item[\code{index}] a list with elements for each resampling iteration. Each
list element is the sample rows used for training at that
iteration.
\item[\code{start}] a function that starts a \code{\LinkA{slighPro}{slighPro}}
object. Note: if the \code{sleighObj} is not NULL in the \code{link\{trainNWS\}} call,
this function is ignored. See the \code{link\{startNWS\}} function in this package as an
example
\end{ldescription}
\end{Arguments}
\begin{Value}
An echo of the parameters specified
\end{Value}
\begin{Author}\relax
max Kuhn
\end{Author}

