\HeaderA{trainNWS}{Fit Predictive Models over Different Tuning Parameters}{trainNWS}
\keyword{models}{trainNWS}
\begin{Description}\relax
This function sets up a grid of tuning parameters for a number of classification and regression routines,
fits each model and calculates a resampling based performance measure.
\end{Description}
\begin{Usage}
\begin{verbatim}
trainNWS(x, y, method = "rf",  ...,
   metric = ifelse(is.factor(y), "Accuracy", "RMSE"),
      maximize = ifelse(metric == "RMSE", FALSE, TRUE),
   sleighObj = NULL,
   trControl = trainNWSControl(), 
   tuneGrid = NULL,
   tuneLength = 3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a data frame containing training data where samples are in rows and features are in columns.
\item[\code{y}] a numeric or factor vector containing the outcome for each sample.
\item[\code{method}] a string specifying which classification or regression model to use. Possible values are: \code{ada}, \code{bagEarth}, \code{bagFDA}, \code{blackboost}, \code{cforest}, \code{ctree}, \code{ctree2}, \code{earth}, \code{enet}, \code{fda}, \code{gamboost}, \code{gaussprPoly}, \code{gaussprRadial}, \code{gbm}, \code{glm}, \code{glmboost}, \code{gpls}, \code{J48}, \code{JRip}, \code{knn}, \code{lasso}, \code{lda}, \code{lm}, \code{lmStepAIC}, \code{LMT}, \code{logitBoost}, \code{lssvmPoly}, \code{lssvmRadial}, \code{lvq}, \code{M5Rules}, \code{mda}, \code{multinom}, \code{nb}, \code{nnet}, \code{pam}, \code{pcaNNet}, \code{pda},  \code{pda2},\code{penalized}, \code{pls}, \code{ppr}, \code{qda}, \code{rda}, \code{rf}, \code{rpart}, \code{rvmPoly}, \code{rvmRadial}, \code{sda}, \code{sddaLDA}, \code{sddaQDA}, \code{slda}, \code{sparseLDA}, \code{spls}, \code{splsda}, \code{superpc}, \code{svmPoly}, \code{svmRadial} and \code{treebag}. See the Details section below.
\item[\code{...}] arguments passed to the classification or regression routine (such as \code{\LinkA{randomForest}{randomForest}}). Errors will occur if values
for tuning parameters are passed here.
\item[\code{metric}] a string that specifies what summary metric will be used to select the optimal model. Possible values are "RMSE" and "Rsquared" for
regression and "Accuracy" and "Kappa" for classification.(NOTE: If given, this argument must be named.)
\item[\code{maximize}] a logical: should the metric be maximized or minimized?
\item[\code{sleighObj}] a \code{\LinkA{sleigh}{sleigh}} object for an existing nws session. This object is not destroyed after \code{trainNWS} closes.
\item[\code{trControl}] a list of values that define how this function acts. See \code{\LinkA{trainNWSControl}{trainNWSControl}}. (NOTE: If given, this argument must be named.)
\item[\code{tuneGrid}] a data frame with possible tuning values. The columns are named the same as the tuning parameters in each
method preceded by a period (e.g. .decay, .lambda). See the function \code{\LinkA{createGrid}{createGrid}} in this package for more details.
(NOTE: If given, this argument must be named.)
\item[\code{tuneLength}] an integer denoting the number of levels for each tuning parameters that should be
generated by \code{\LinkA{createGrid}{createGrid}}. (NOTE: If given, this argument must be named.)
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{trainNWS} can be used to tune models by picking the complexity parameters that are associated with the optimal resampling statistics. For particular model, a grid of parameters (if any) is created and the model is trained on slightly different data for each candidate combination of tuning parameters. Across each data set, the performance of held-out samples is calculated and the mean and standard deviation is summarized for each combination. The combination with the optimal resampling statistic is chosen as the final model and the entire training set is used to fit a final model.

Currently, the \code{trainNWS} function does not support model specification via a formula. It assumes that all of the predictors are numeric (perhaps generated by \code{\LinkA{model.matrix}{model.matrix}}).

A variety of models are currently available. The table below enumerates the models and the values of the \code{method} argument, as well as the complexity parameters used by \code{trainNWS}.

\Tabular{lccc}{
\bold{Model} & \bold{\code{method} Value} & \bold{Package} & \bold{Tuning Parameter(s)} \\
Generalized linear model & \code{glm} & \pkg{stats} & none \\
Recursive partitioning & \code{rpart} & \pkg{rpart} & \code{maxdepth} \\  
& \code{ctree} & \pkg{party} & \code{mincriterion} \\   
& \code{ctree2} & \pkg{party} & \code{maxdepth} \\ 
Boosted trees & \code{gbm} & \pkg{gbm} & \code{interaction depth}, \\
& & & \code{n.trees}, \code{shrinkage}  \\
& \code{blackboost} & \pkg{mboost} & \code{maxdepth}, \code{mstop}\\
& \code{ada} & \pkg{ada} & \code{maxdepth}, \code{iter}, \code{nu}\\            
Boosted regression models & \code{glmboost} & \pkg{mboost} & \code{mstop}\\   
& \code{gamboost} & \pkg{mboost} &  \code{mstop}\\    
& \code{logitboost} & \pkg{caTools} &  \code{nIter}\\    
Random forests &  \code{rf} & \pkg{randomForest} & \code{mtry} \\
& \code{cforest} & \pkg{party} & \code{mtry} \\   
Bagged trees & \code{treebag} & \pkg{ipred} & None \\ 
Neural networks &  \code{nnet} & \pkg{nnet} & \code{decay}, \code{size} \\
Projection pursuit regression & \code{ppr} & \pkg{stats} & \code{nterms} \\
Partial least squares & \code{pls} & \pkg{pls}, \pkg{caret} & \code{ncomp} \\
Sparse partial least squares & \code{spls} & \pkg{spls}, \pkg{spls} & \code{K}, \code{eta} \\
Support vector machines (RBF)  & \code{svmradial} & \pkg{kernlab} & \code{sigma}, \code{C}\\ 
Support vector machines (polynomial)  & \code{svmpoly} & \pkg{kernlab} & \code{scale}, \code{degree}, \code{C}\\ 
Relevance vector machines (RBF)  & \code{rvmradial} & \pkg{kernlab} & \code{sigma}\\ 
Relevance vector machines (polynomial)  & \code{rvmpoly} & \pkg{kernlab} & \code{scale}, \code{degree}\\ 
Least squares support vector machines (RBF)  & \code{lssvmradial} & \pkg{kernlab} & \code{sigma}\\ 
Gaussian processes (RBF)  & \code{guassprRadial} & \pkg{kernlab} & \code{sigma}\\ 
Gaussian processes (polynomial)  & \code{guassprPoly} & \pkg{kernlab} & \code{scale}, \code{degree}\\ 
Linear least squares & \code{lm} & \pkg{stats} & None \\ 
Multivariate adaptive regression splines & \code{earth} & \pkg{earth} & \code{degree}, \code{nprune} \\
Bagged MARS & \code{bagEarth} & \pkg{caret},  \pkg{earth}& \code{degree}, \code{nprune} \\ 
M5 rules & \code{M5Rules} & \pkg{RWeka} & \code{pruned} \\ 
Elastic net & \code{enet} & \pkg{elasticnet} & \code{lambda}, \code{fraction} \\
The Lasso & \code{enet} & \pkg{elasticnet} & \code{fraction} \\
Penalized linear models & \code{penalized} & \pkg{penalized} & \code{lambda1}, \code{lambda2}\\
Supervised principal components & \code{superpc} & \pkg{superpc} & \code{n.components}, \code{threshold} \\ 
Linear discriminant analysis & \code{lda} & \pkg{MASS} &  None\\ 
Quadratic discriminant analysis & \code{qda} & \pkg{MASS} &  None\\ 
Stabilised Linear discriminant analysis & \code{slda} & \pkg{ipred} &  None\\ 
Stepwise diagonal discriminant analysis & \code{sddaLDA}, \code{sddaQDA} & \pkg{SDDA} & None \\
Shrinkage discriminant analysis & \code{sda} & \pkg{sda} & diagonal \\
Regularized discriminant analysis & \code{rda} & \pkg{klaR} & \code{lambda}, \code{gamma} \\
Mixture discriminant analysis & \code{mda} & \pkg{mda} & \code{subclasses} \\
Penalized discriminant analysis & \code{pda} & \pkg{mda} & \code{lambda}\\
& \code{pda2} & \pkg{mda} & \code{df}\\
Stabilised linear discriminant analysis & \code{slda} & \pkg{ipred} & None\\
Flexible discriminant analysis (MARS) & \code{fda} & \pkg{mda}, \pkg{earth} & \code{degree}, \code{nprune} \\
Bagged FDA & \code{bagFDA} & \pkg{caret},  \pkg{earth} & \code{degree}, \code{nprune} \\  
Logistic/multinomial regression & \code{multinom} & \pkg{nnet} & \code{decay}\\ 
C4.5 decision trees & \code{J48} & \pkg{RWeka} & \code{C}\\
k nearest neighbors & \code{knn3} & \pkg{caret} & \code{k} \\ 
Nearest shrunken centroids & \code{pam} & \pkg{pamr} & \code{threshold} \\  
Naive Bayes & \code{nb} & \pkg{klaR} & \code{usekernel} \\
Generalized partial least squares& \code{gpls} & \pkg{gpls} & \code{K.prov} \\
Learned vector quantization & \code{lvq} & \pkg{class} &  \code{k} 
}


By default, the function \code{\LinkA{createGrid}{createGrid}} is used to define the candidate values of the tuning parameters. The user can also specify their own. To do this, a data fame is created with columns for each tuning parameter in the model. The column names must be the same as those listed in the table above with a leading dot. For example, \code{ncomp} would have the column heading \code{.ncomp}. This data frame can then be passed to \code{\LinkA{createGrid}{createGrid}}.

In some cases, models may require control arguments. These can be passed via the three dots argument. Note that some models can specify tuning parameters in the control objects. If specified, these values will be superseded by those given in the \code{\LinkA{createGrid}{createGrid}} argument.

The vignette entitled "caret Manual -- Model Building" in the caret
package has more details and examples related to this function.

\code{caretNWS} is a parallel version of the \code{\LinkA{train}{train}} function in the \pkg{caret} package. This function implements a combination of sequential and parallel jobs. For example, if a PLS model with 10 candidate values for the number of retained components is requested along with 10-fold cross--validation, the 10 jobs for each caudate tuning parameter are submitted in parallel. Once finished, the process is started again with the second candidate tuning parameter etc.

The function also has a fault-tolerance function where any jobs that are abnormally long (say 20x the longest job to date) can be killed automatically. In this way, a problem with a worker node may not destroy the results to date. For example, if the models are tuned using 25 bootstrap results, the failure of one node will cause the function to tune the model with the remainder and keep going.

The \code{nwsStart} can be dependent on the configuration of the user's system. The example function given in the package may not work out of the box.
\end{Details}
\begin{Value}
A list is returned of class \code{train} containing:
\begin{ldescription}
\item[\code{modelType }] an identifier of the model type.
\item[\code{results }] a data frame the training error rate and values of the tuning parameters.
\item[\code{call }] the (matched) function call with dots expanded
\item[\code{dots}] a list containing any ... values passed to the original call
\item[\code{metric}] a string that specifies what summary metric will be used to select the optimal model.
\item[\code{trControl}] the list of control parameters.
\item[\code{finalModel}] an fit object using the best parameters
\item[\code{trainingData}] a data frame
\item[\code{resample}] A data frame with columns for each performance
metric. Each row corresponds to each resample. If leave-one-out
cross-validation or out-of-bag estimation methods are requested,
this will be \code{NULL}. The \code{returnResamp} argument of \code{\LinkA{trainNWSControl}{trainNWSControl}}
\item[\code{perfNames}] a character vector of performance metrics that are produced by the summary function
\item[\code{maximize}] a logical recycled  from the function arguments.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Max Kuhn
\end{Author}
\begin{References}\relax
Kuhn (2008), ``Building Predictive Models in R Using the caret'' (\url{http://www.jstatsoft.org/v28/i05/})
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{train}{train}}, \code{\LinkA{createGrid}{createGrid}}, \code{\LinkA{createFolds}{createFolds}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
data(iris)
TrainData <- iris[,1:4]
TrainClasses <- iris[,5]

knnFit <- trainNWS(TrainData, TrainClasses, "knn", tuneLength = 10,
   trControl = trainNWSControl(method = "boot"))
## End(Not run)
\end{ExampleCode}
\end{Examples}

