<!--begin.rcode results='hide', echo=FALSE, message=FALSE
    library(caret)
    library(kernlab)
    library(class)
    theme1 <- caretTheme()
    theme1$superpose.symbol$col = c(rgb(1, 0, 0, .4), rgb(0, 0, 1, .4), 
      rgb(0.3984375, 0.7578125,0.6445312, .6))
    theme1$superpose.symbol$pch = c(15, 16, 17)
    theme1$superpose.cex = .8
    theme1$superpose.line$col = c(rgb(1, 0, 0, .9), rgb(0, 0, 1, .9), rgb(0.3984375, 0.7578125,0.6445312, .6))
    theme1$superpose.line$lwd <- 2
    theme1$superpose.line$lty = 1:3
    theme1$plot.symbol$col = c(rgb(.2, .2, .2, .4))
    theme1$plot.symbol$pch = 16
    theme1$plot.cex = .8
    theme1$plot.line$col = c(rgb(1, 0, 0, .7))
    theme1$plot.line$lwd <- 2
    theme1$plot.line$lty = 1

    library(ellipse)
    library(mlbench)
    data(Sonar)
    session <- paste(format(Sys.time(), "%a %b %d %Y"),
                     "using caret version",
                     packageDescription("caret")$Version,
                     "and",
                     R.Version()$version.string)
#    options(digits=2)
    end.rcode-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <!--
  Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Emerald 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120902

-->
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Using Your Own Model in train</title>
  <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
  <div id="wrapper">
  <div id="header-wrapper" class="container">
  <div id="header" class="container">
  <div id="logo">
  <h1><a href="#">Using Your Own Model in train</a></h1>
</div>
  <!--
  <div id="menu">
  <ul>
  <li class="current_page_item"><a href="#">Homepage</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
  </div>
  -->
  </div>
  <div><img src="images/img03.png" width="1000" height="40" alt="" /></div>
  </div>
  <!-- end #header -->
<div id="page">
  <div id="content">
<p> 
You can pass a list of information to the <span class="hl kwc">method</span> argument in <span class="hl kwd">train</span>. For models that are built-in to the package, you can just pass the method name as before. 
</p>
<p> 
There are some basic components of the list for custom models. A brief description is below for each then, after setting up and example, each will be described in detail. The list should have the following elements:
</p>
<ul>
  <li>
  <span class="hl kwc">library</span> is a character vector of package names that will be needed to fit the model or calculate predictions. <tt>NULL</tt> can also be used.
  </li>
  <li>
  <span class="hl kwc">type</span> is a simple character vector with values <tt><span class="string">"Classification"</span></tt>, <tt><span class="string">"Regression"</span></tt> or both. 
  </li>
  <li>
  <span class="hl kwc">parameters</span> is a data frame with three simple attributes for each tuning parameter (if any): the argument name (e.g. <span class="hl kwc">mtry</span>), the type of data in the parameter grid and textual labels for the parameter.
  </li>
  <li>
  <span class="hl kwc">grid</span> is a function that is used to create the tuning grid (unless the user gives the exact values of the parameters via <span class="hl kwc">tuneGrid</span>)
  </li>
  <li>
  <span class="hl kwc">fit</span> is a function that fits the model
  </li>
  <li>
  <span class="hl kwc">predict</span> is the function that creates predictions
  </li>
  <li>
  <span class="hl kwc">prob</span> is a function that can be used to create class probabilities (if applicable)
  </li>
  <li>
  <span class="hl kwc">sort</span> is a function that sorts the parameter form most complex to least
  </li>
  <li>
  <span class="hl kwc">loop</span> is function for advanced users for models that can create multiple submodel predictions form the same object.
  </li>
 </ul> 
 
<p>
 In the <span class="hl kwd">caret</span> package, the subdirectory <span class="hl kwc">models</span> has all the code for each model that <span class="hl kwd">train</span> interfaces with and these can be used as prototypes for your model. 
</p>
<p>
Let's create a new model for a classification support vector machine using the Laplacian kernel function. We will use the <span class="hl kwd">kernlab</span> package's <span class="hl kwd">ksvm</span> function. The kernel has two parameters: the standard cost parameter for SVMs and one kernel parameter (<tt>sigma</tt>).
</p>
<p>
To start, we'll create a new list:
</p>
<!--begin.rcode 
    lpSVM <- list(type = "Classification",
                  library = "kernlab") 
    end.rcode--> 
<p>
This model can also be used for regression but we will constrain things here for simplicity. For other SVM models, the type value would be <tt>c(<span class="string">"Classification"</span>, <span class="string">"Regression"</span>)</tt>. 
</p>
<p>
The <span class="hl kwc">library</span> value checks to see if this package is installed and loads it whenever it is needed (e.g. before modeling or prediction).
</p>

<h2>The parameters Element</h2>

<p>
We have to create some basic information for the parameters in the form of a data frame. The first column is the name of the parameter. The convention is to use the argument name in the model function (e.g. the <span class="hl kwd">ksvm</span> function here). Those values are <tt>C</tt> and <tt>sigma</tt>. Each is a number and we can give them labels of <tt><span class="string">"Cost"</span></tt> and <tt><span class="string">"Sigma"</span></tt>, respectively. The <span class="hl kwc">parameters</span> element would then be:
</p>
<!--begin.rcode tidy=FALSE
prm <- data.frame(parameter = c("C", "sigma"),
                  class = rep("numeric", 2),
                  label = c("Cost", "Sigma"))
    end.rcode--> 
<p>                      
Now we assign it to the model list:
</p>
<!--begin.rcode
    lpSVM$parameters <- prm
    end.rcode--> 
<p>    
Values of <span class="hl kwc">type</span> can indicate numeric, character or logical data types. 
</p>

<h2>The grid Element</h2>
<p> 
This should be a function that takes parameters: <span class="hl kwc">x</span> and <span class="hl kwc">y</span> (for the predictors and outcome data) as well as <span class="hl kwc">len</span>. The latter is the value of <span class="hl kwc">tuneLength</span> that is potentially passed in through <span class="hl kwd">train<span>. 
</p> 
<p> 
The output should be a data frame of tuning parameter combinations with a column for each parameter. The column names should be the parameter name (e.g. the values of <tt>prm$parameter</tt>) preceded by a dot. In our case, let's vary the cost parameter on the log 2 scale. For the sigma parameter, we can use the <tt>kernlab</tt> function <span class="hl kwd">sigest</span> to pre-estimate the value. Following <span class="hl kwd">ksvm</span> we take the average of the low and high estimates. Here is a function we could use:
</p> 
<!--begin.rcode tidy=FALSE
svmGrid <- function(x, y, len = NULL) {
  library(kernlab)
  ## This produces low, middle and high values for sigma 
  ## (i.e. a vector with 3 elements). 
  sigmas <- sigest(as.matrix(x), na.action = na.omit, scaled = TRUE)  
  expand.grid(.sigma = mean(sigmas[-2]),
              .C = 2 ^((1:len) - 3))
}
   end.rcode--> 
<p> 
Again, the user can pass their own grid via <span class="hl kwd">train</span>'s <span class="hl kwc">tuneGrid</span> option or they can use this code to create a default grid. 
</p> 
<p> 
We assign this function to the overall model list:
</p> 
<!--begin.rcode 
    lpSVM$grid <- svmGrid
    end.rcode--> 

<h2>The fit Element</h2>

<p>
Here is where we fit the model. This <span class="hl kwc">fit</span> function has several arguments:
<ul>
  <li>
  <span class="hl kwc">x</span>, <span class="hl kwc">y</span>: the current data used to fit the model
  </li>
  <li>
  <span class="hl kwc">wts</span>: optional instance weights (not applicable for this particular model)
  </li>
  <li>
  <span class="hl kwc">param</span>: the current tuning parameter values
  </li>
  <li>
  <span class="hl kwc">lev</span>: the class levels of the outcome (or <tt>NULL</tt> in regression)
  </li>
  <li>
  <span class="hl kwc">last</span>: a logical for whether the current fit is the final fit
  </li>
  <li>
  <span class="hl kwc">weights</span>
  </li>
  <li>
  <span class="hl kwc">classProbs</span>: a logical for whether class probabilities should be computed.
  </li>
</ul>
<p>
Here is something we could use for this model:
<p>
<!--begin.rcode tidy=FALSE
svmFit <- function(x, y, wts, param, lev, last, weights, classProbs, ...) { 
  ksvm(x = as.matrix(x), y = y,
       kernel = rbfdot,
       kpar = list(sigma = param$.sigma),
       C = param$.C,
       prob.model = classProbs,
       ...)
 }
 
lpSVM$fit <- svmFit
    end.rcode--> 
<p>
A few notes about this:
</p>
<ul>
  <li>
  Notice that the package is not loaded in the code. It is loaded prior to this function being called so it won't hurt if you load it again (but that's not needed).
  </li> 
  <li>
  The <span class="hl kwd">ksvm</span> function requires a <i>matrix</i> or predictors. If the original data were a data frame, this would throw and error. 
  </li> 
  <li>
  The tuning parameters are references in the <span class="hl kwc">param</span> data frame. There is always a single row in this data frame. 
  </li> 
  <li>
  The probability model is fit based on the value of <span class="hl kwc">classProbs</span>. This value is determined by the value given in <span class="hl kwd">trainControl</span>. 
  </li> 
  <li>
  The three dots allow the user to pass options in from <span class="hl kwd">train</span> to, in this case, the <span class="hl kwd">ksvm</span> function. For example, if the user wanted to set the cache size for the function, they could list <tt><span class="hl kwc">cache</span> = 80</tt> and this argument will be pass from <span class="hl kwd">train</span> to <span class="hl kwd">ksvm</span>.  
  </li> 
  <li> 
  Any pre-processing that was requested in the call to <span class="hl kwd">train</span> have been done. For example, if <tt><span class="hl kwc">preProc</span> = "center"</tt> was originally requested, the columns of <tt>x</tt> seen within this function are mean centered. 
  </li> 
</ul>

<h2>The predict Element</h2>

<p>
This is a function that produces a vector or predictions. In our case, these are class predictions but they could be numbers for regression models. 
</p>
<p>
The arguments are:
</p>
<ul>
  <li>
  <span class="hl kwc">modelFit</span>: the model produced by the <tt>fit</tt> code shown above. 
  </li>
  <li>
  <span class="hl kwc">newdata</span>: the predictor values of the instances being predicted (e.g. out-of-bag samples)
  </li>
  <li>
  <span class="hl kwc">preProc</span> 
  </li>
  <li>
  <span class="hl kwc">submodels</span>: this an optional list of tuning parameters only used with the <span class="hl kwc">loop</span> element discussed below. In most cases, it will be <tt>NULL</tt>.
  </li>
</ul>
<p>
Our function will be very simple:
</p>
<!--begin.rcode tidy=FALSE
svmPred <- function(modelFit, newdata, preProc = NULL,submodels = NULL)
   predict(modelFit, newdata)
lpSVM$predict <- svmPred
    end.rcode--> 
<p></p>

<p>    
The function <span class="hl kwd">predict.ksvm</span> will automatically create a factor vector as output. The funcitn could also produce character values. Either way, the innards of <span class="hl kwd">train</span> will make them factors and ensure that the same levels as the original data are used. 
</p>

<h2>The prob Element</h2>

<p>
If a regression model is being used or if the classification model does not create class probabilities a value of <tt>NULL</tt> can be used here instead of a function. Otherwise, the function arguments are the same as the <span class="hl kwc">pred</span> function. The output should be a matrix or data frame of class probabilities with a column for each class. The column names should be the class levels. 
</p>
<p>
We can use:
</p>

<!--begin.rcode tidy=FALSE
svmProb <- function(modelFit, newdata, preProc = NULL, submodels = NULL)
   predict(modelFit, newdata, type="probabilities")
lpSVM$prob <- svmProb
    end.rcode--> 

<p></p>
<p>
If you look at some of the SVM examples in the <tt>models</tt> directory, the real functions used by <span class="hl kwd">train</span> are much more complicated so that they can deal with model failures, probabilities that do not sum to 1 etc.
</p>

<h2>The sort Element</h2>

<p>
This is an optional function that sorts the tuning parameters from the simplest model to the most complex. There are times where this ordering is not obvious. This information is used when the performance values are tied across multiple parameters. We would probably want to choose the least complex model in those cases. 
</p>

<p>
Here, we will sort by the cost value. Smaller values of <tt>C</tt> produce smoother class boundaries than larger values:
</p>

<!--begin.rcode
    svmSort <- function(x) x[order(x$C),]
    lpSVM$sort <- svmSort
    end.rcode--> 

<h2>An Illustration</h2>

<p>
We should now be ready to fit our model. 
</p>
<!--begin.rcode tidy=FALSE
library(mlbench)
data(Sonar)
  
library(caret)
set.seed(998)
inTraining <- createDataPartition(Sonar$Class, p = .75, list = FALSE)
training <- Sonar[ inTraining,]
testing  <- Sonar[-inTraining,]

fitControl <- trainControl(method = "repeatedcv",
                           ## 10-fold CV...
                           number = 10,
                           ## repeated ten times
                           repeats = 10)
  
set.seed(825)
Laplacian <- train(Class ~ ., data = training, 
                   method = lpSVM, 
                   preProc = c("center", "scale"),
                   tuneLength = 8,
                   trControl = fitControl)
print(Laplacian, digits = 3)
    end.rcode--> 

<p>
A plot of the data shows that the model doesn't change when the cost value is above 16.
</p>
<!--begin.rcode Laplacian
trellis.par.set(caretTheme())
plot(Laplacian,  scales = list(x = list(log = 2)))
    end.rcode-->

<div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end #content -->
<div id="sidebar">
  <ul>
  <li>
  <h2>Links</h2>
  <p><a href="modelList.html"><tt>train</tt> Model List</a></p>
  </li>
  <li>
  <h2>Topics</h2>
  <ul>
          <li><a href="index.html">Main Page</a></li>
  		<li><a href="datasets.html">Data Sets</a></li>
                <li><a href="visualizations.html">Visualizations</a></li>
                <li><a href="preprocess.html">Pre-Processing</a></li>
                <li><a href="splitting.html">Data Splitting</a></li>
                <li><a href="misc.html">Miscellaneous Model Functions</a></li>
                <li><a href="training.html">Model Training and Tuning</a></li>
                <li><a href="modelList.html"><tt>train</tt> Model List</a></li>
                <li><a href="bytag.html"><tt>train</tt> Models By Tag</a></li>
                <li><a href="varimp.html">Variable Importance</a></li>
                <li><a href="featureselection.html">Feature Selection</a></li>
                <li><a href="other.html">Other Functions</a></li>
                <li><a href="parallel.html">Parallel Processing</a></li>
</ul>
  </li>
  </ul>
  </div>
  <!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
  </div>
  <div class="container"><img src="images/img03.png" width="1000" height="40" alt="" /></div>
  <!-- end #page -->
</div>
  <div id="footer-content"></div>
  <div id="footer">
  <p>Created on <!--rinline I(session) -->.</p>
  </div>
  <!-- end #footer -->
</body>
  </html>
